[gd_scene format=3 uid="uid://d25j0f0jg6nc6"]

[ext_resource type="Environment" uid="uid://dgikb6al8fmpk" path="res://prototyping/proto_environment.tres" id="1_nb3ri"]
[ext_resource type="PackedScene" uid="uid://cx7rsciexusnm" path="res://player/player_body_3d.tscn" id="2_dsgtm"]
[ext_resource type="PackedScene" uid="uid://dqosh81q150fd" path="res://scenarios/00_night_fight/00_night_fight_evidences.tscn" id="2_ia5wu"]
[ext_resource type="PackedScene" uid="uid://d1kcea5mswfvx" path="res://prototyping/assets/lab.glb" id="4_huww6"]
[ext_resource type="PackedScene" uid="uid://dtthlhayjwcce" path="res://devices/trash/trash_holder.tscn" id="5_ia5wu"]
[ext_resource type="PackedScene" uid="uid://btnady6llxq52" path="res://devices/computer/computer.tscn" id="5_kem4b"]
[ext_resource type="PackedScene" uid="uid://c5yflwcg3h70p" path="res://devices/dna_analyzer/dna_analyzer.tscn" id="6_17xy5"]
[ext_resource type="PackedScene" uid="uid://cl701vbhrtifk" path="res://devices/workbench/workbench.tscn" id="6_kyd4t"]
[ext_resource type="PackedScene" uid="uid://ckpmqqlqc72kj" path="res://devices/tubes_stand/tubes_stand.tscn" id="7_eyxe0"]
[ext_resource type="PackedScene" uid="uid://b40ypkl0nl4b2" path="res://devices/box/box.tscn" id="8_bujhi"]
[ext_resource type="PackedScene" uid="uid://bocxkplxo28ht" path="res://scenarios/00_night_fight/tutorial/tutorial_runner.tscn" id="10_7fl8n"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_huww6"]

[node name="Prototype Level" type="Node3D" unique_id=573298799]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84319190]
environment = ExtResource("1_nb3ri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1162066091]
transform = Transform3D(-0.9012211, -0.433273, -0.008668685, 0.01733774, -0.056036025, 0.9982782, -0.43301275, 0.8995191, 0.058012817, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.6

[node name="Environment" type="Node3D" parent="." unique_id=560163200]

[node name="lab" parent="Environment" unique_id=1184155872 instance=ExtResource("4_huww6")]

[node name="Ground World Boundary" type="StaticBody3D" parent="Environment/lab" unique_id=83751850]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/lab/Ground World Boundary" unique_id=2004881726]
shape = SubResource("WorldBoundaryShape3D_huww6")
debug_color = Color(0.7516415, 0.9316102, 0, 0.41960785)

[node name="Evidences" type="Node3D" parent="Environment" unique_id=1536998085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0292587, 0.7222628, -3.756176)

[node name="Devices" type="Node3D" parent="Environment" unique_id=259788603]

[node name="Computer" parent="Environment/Devices" unique_id=799874042 instance=ExtResource("5_kem4b")]
transform = Transform3D(-0.98464674, 0, -0.17455915, 0, 1, 0, 0.17455915, 0, -0.98464674, -2.062811, 0.882022, 5.09808)

[node name="Trash Holder" parent="Environment/Devices" unique_id=84210177 instance=ExtResource("5_ia5wu")]
transform = Transform3D(0.97678834, 0, 0.21420686, 0, 1, 0, -0.21420686, 0, 0.97678834, -4.6657453, 0, -3.9481316)

[node name="DNA Analyzer" parent="Environment/Devices" unique_id=513514856 instance=ExtResource("6_17xy5")]
transform = Transform3D(0.8960297, 0, 0.4439941, 0, 1, 0, -0.4439941, 0, 0.8960297, 0.3757767, 0.86830235, -0.5718197)

[node name="Workbench" parent="Environment/Devices" unique_id=1556907178 instance=ExtResource("6_kyd4t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.65949726, 0.87859845, -0.73852336)

[node name="Workbench2" parent="Environment/Devices" unique_id=907132137 instance=ExtResource("6_kyd4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92435277, 0.87859845, -3.9388032)

[node name="TubesStand" parent="Environment/Devices" unique_id=64065040 instance=ExtResource("7_eyxe0")]
transform = Transform3D(0.9166489, 0, -0.39969313, 0, 1, 0, 0.39969313, 0, 0.9166489, -0.9804554, 0.8797612, -0.12828612)

[node name="Box" parent="Environment/Devices" unique_id=1870866890 instance=ExtResource("8_bujhi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.6860082, -3.8331056)
spawn_scene = ExtResource("2_ia5wu")

[node name="Player Body3D" parent="." unique_id=283082645 instance=ExtResource("2_dsgtm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.4007225, 0, -0.47458267)

[node name="TutorialRunner" parent="." unique_id=664550998 node_paths=PackedStringArray("player", "computer", "dna_analyzer", "startup_box", "workbenches") instance=ExtResource("10_7fl8n")]
player = NodePath("../Player Body3D")
computer = NodePath("../Environment/Devices/Computer")
dna_analyzer = NodePath("../Environment/Devices/DNA Analyzer")
startup_box = NodePath("../Environment/Devices/Box")
workbenches = [NodePath("../Environment/Devices/Workbench"), NodePath("../Environment/Devices/Workbench2")]
