[gd_scene format=3 uid="uid://d25j0f0jg6nc6"]

[ext_resource type="PackedScene" uid="uid://cx7rsciexusnm" path="res://player/player_body_3d.tscn" id="2_dsgtm"]
[ext_resource type="PackedScene" uid="uid://dqosh81q150fd" path="res://scenarios/00_night_fight/00_night_fight_evidences.tscn" id="2_ia5wu"]
[ext_resource type="PackedScene" uid="uid://d1kcea5mswfvx" path="res://prototyping/assets/lab.glb" id="4_huww6"]
[ext_resource type="PackedScene" uid="uid://dtthlhayjwcce" path="res://devices/trash/trash_holder.tscn" id="5_ia5wu"]
[ext_resource type="PackedScene" uid="uid://btnady6llxq52" path="res://devices/computer/computer.tscn" id="5_kem4b"]
[ext_resource type="PackedScene" uid="uid://c5yflwcg3h70p" path="res://devices/dna_analyzer/dna_analyzer.tscn" id="6_17xy5"]
[ext_resource type="PackedScene" uid="uid://cl701vbhrtifk" path="res://devices/workbench/workbench.tscn" id="6_kyd4t"]
[ext_resource type="PackedScene" uid="uid://ckpmqqlqc72kj" path="res://devices/tubes_stand/tubes_stand.tscn" id="7_eyxe0"]
[ext_resource type="PackedScene" uid="uid://b40ypkl0nl4b2" path="res://devices/box/box.tscn" id="8_bujhi"]
[ext_resource type="Script" uid="uid://dmhxg22vk77yh" path="res://scenarios/00_night_fight/tutorial/tutorial_runner.gd" id="10_7mksq"]
[ext_resource type="PackedScene" uid="uid://dn88gakl5muo8" path="res://scenarios/00_night_fight/tutorial/markers/tutorial_marker.tscn" id="10_swkav"]
[ext_resource type="Script" uid="uid://d2y8emyuyj6is" path="res://items/data/item_data.gd" id="11_7nlvx"]
[ext_resource type="Resource" uid="uid://dg7qj5mtjfkn3" path="res://scenarios/00_night_fight/items/data/documents/main_protocol.tres" id="12_swkav"]
[ext_resource type="Resource" uid="uid://cymyweaslhn6d" path="res://scenarios/00_night_fight/items/data/documents/austin_bolton.tres" id="13_0hybi"]
[ext_resource type="Resource" uid="uid://btm31hv34gdxv" path="res://scenarios/00_night_fight/items/data/documents/jim_waller.tres" id="14_a8dk5"]
[ext_resource type="Resource" uid="uid://bwiprlyrg26oj" path="res://scenarios/00_night_fight/items/data/documents/paul_slater.tres" id="15_3hvw4"]
[ext_resource type="Resource" uid="uid://ec8ekdji04b6" path="res://scenarios/00_night_fight/items/data/items/butts.tres" id="16_yjvn4"]
[ext_resource type="Resource" uid="uid://d340nck4oml82" path="res://scenarios/00_night_fight/items/data/items/cup.tres" id="17_pycv1"]
[ext_resource type="Resource" uid="uid://db8odvk73u8no" path="res://scenarios/00_night_fight/items/data/items/knife.tres" id="18_llp4l"]
[ext_resource type="PackedScene" uid="uid://blepeju13jkkf" path="res://addons/quests/ui/quest_container.tscn" id="19_jjnbj"]
[ext_resource type="Shader" uid="uid://mpvf1ywnuu5n" path="res://prototyping/materials/blink.gdshader" id="20_7nlvx"]
[ext_resource type="PackedScene" uid="uid://daigvv5hp3v0r" path="res://scenarios/00_night_fight/tutorial/ui/main_tooltip.tscn" id="21_0hybi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1jnja"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f64p4"]
sky_material = SubResource("ProceduralSkyMaterial_1jnja")

[sub_resource type="Environment" id="Environment_dsgtm"]
sky = SubResource("Sky_f64p4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_huww6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swkav"]
shader = ExtResource("20_7nlvx")
shader_parameter/open_amount = 0.0
shader_parameter/edge_blur_amount = 0.15999999642368
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0hybi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/open_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a8dk5"]
resource_name = "blinking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/open_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.53267086, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hvw4"]
_data = {
&"RESET": SubResource("Animation_0hybi"),
&"blinking": SubResource("Animation_a8dk5")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_0hybi"]
viewport_path = NodePath("SubViewport")

[node name="Prototype Level" type="Node3D" unique_id=573298799]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84319190]
environment = SubResource("Environment_dsgtm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1162066091]
transform = Transform3D(-0.9012211, -0.433273, -0.008668685, 0.01733774, -0.056036025, 0.9982782, -0.43301275, 0.8995191, 0.058012817, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.6

[node name="Environment" type="Node3D" parent="." unique_id=560163200]

[node name="lab" parent="Environment" unique_id=588306906 instance=ExtResource("4_huww6")]

[node name="Ground World Boundary" type="StaticBody3D" parent="Environment/lab" unique_id=83751850]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/lab/Ground World Boundary" unique_id=2004881726]
shape = SubResource("WorldBoundaryShape3D_huww6")
debug_color = Color(0.7516415, 0.9316102, 0, 0.41960785)

[node name="Evidences" type="Node3D" parent="Environment" unique_id=1536998085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0292587, 0.7222628, -3.756176)

[node name="Devices" type="Node3D" parent="Environment" unique_id=259788603]

[node name="Computer" parent="Environment/Devices" unique_id=799874042 instance=ExtResource("5_kem4b")]
transform = Transform3D(-0.98464674, 0, -0.17455915, 0, 1, 0, 0.17455915, 0, -0.98464674, -2.062811, 0.882022, 5.09808)

[node name="Trash Holder" parent="Environment/Devices" unique_id=84210177 instance=ExtResource("5_ia5wu")]
transform = Transform3D(0.97678834, 0, 0.21420686, 0, 1, 0, -0.21420686, 0, 0.97678834, -4.6657453, 0, -3.9481316)

[node name="DNA Analyzer" parent="Environment/Devices" unique_id=513514856 instance=ExtResource("6_17xy5")]
transform = Transform3D(0.8960297, 0, 0.4439941, 0, 1, 0, -0.4439941, 0, 0.8960297, 0.3757767, 0.86830235, -0.5718197)

[node name="Workbench" parent="Environment/Devices" unique_id=1556907178 instance=ExtResource("6_kyd4t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.65949726, 0.87859845, -0.73852336)

[node name="Workbench2" parent="Environment/Devices" unique_id=907132137 instance=ExtResource("6_kyd4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92435277, 0.87859845, -3.9388032)

[node name="TubesStand" parent="Environment/Devices" unique_id=64065040 instance=ExtResource("7_eyxe0")]
transform = Transform3D(0.9166489, 0, -0.39969313, 0, 1, 0, 0.39969313, 0, 0.9166489, -0.9804554, 0.8797612, -0.12828612)

[node name="Box" parent="Environment/Devices" unique_id=1870866890 instance=ExtResource("8_bujhi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.6860082, -3.8331056)
spawn_scene = ExtResource("2_ia5wu")

[node name="Player Body3D" parent="." unique_id=283082645 instance=ExtResource("2_dsgtm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.4007225, 0, -0.47458267)

[node name="TutorialRunner" type="Node" parent="." unique_id=1748173250 node_paths=PackedStringArray("player", "computer", "dna_analyzer", "startup_box", "marker", "tooltip", "quest_container")]
script = ExtResource("10_7mksq")
player = NodePath("../Player Body3D")
computer = NodePath("../Environment/Devices/Computer")
dna_analyzer = NodePath("../Environment/Devices/DNA Analyzer")
startup_box = NodePath("../Environment/Devices/Box")
marker = NodePath("TutorialMarker")
tooltip = NodePath("CanvasLayer/Fullscreen Tooltip")
quest_container = NodePath("CanvasLayer/Quest Container")
target_document_data = Array[ExtResource("11_7nlvx")]([ExtResource("12_swkav"), ExtResource("13_0hybi"), ExtResource("14_a8dk5"), ExtResource("15_3hvw4")])
target_items_data = Array[ExtResource("11_7nlvx")]([ExtResource("16_yjvn4"), ExtResource("17_pycv1"), ExtResource("18_llp4l")])
metadata/_custom_type_script = "uid://dmhxg22vk77yh"

[node name="CanvasLayer" type="CanvasLayer" parent="TutorialRunner" unique_id=1287635085]
layer = 5

[node name="Quest Container" parent="TutorialRunner/CanvasLayer" unique_id=1705636581 instance=ExtResource("19_jjnbj")]
offset_left = 50.0
offset_top = 50.0

[node name="Blink Rect" type="ColorRect" parent="TutorialRunner/CanvasLayer" unique_id=2095785262]
material = SubResource("ShaderMaterial_swkav")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialRunner/CanvasLayer/Blink Rect" unique_id=1814395669]
libraries/ = SubResource("AnimationLibrary_3hvw4")
autoplay = &"blinking"

[node name="Fullscreen Tooltip" parent="TutorialRunner/CanvasLayer" unique_id=860440637 instance=ExtResource("21_0hybi")]
visible = false

[node name="TutorialMarker" parent="TutorialRunner" unique_id=887935103 instance=ExtResource("10_swkav")]
texture = SubResource("ViewportTexture_0hybi")
