[gd_scene format=3 uid="uid://d25j0f0jg6nc6"]

[ext_resource type="PackedScene" uid="uid://cx7rsciexusnm" path="res://player/player_body_3d.tscn" id="2_dsgtm"]
[ext_resource type="PackedScene" uid="uid://3274lr6yan17" path="res://items/base_item.tscn" id="3_uojjs"]
[ext_resource type="PackedScene" uid="uid://d1kcea5mswfvx" path="res://prototyping/assets/lab.glb" id="4_huww6"]
[ext_resource type="PackedScene" uid="uid://bnx5gsb7lhbew" path="res://items/packet_item.tscn" id="4_kem4b"]
[ext_resource type="PackedScene" uid="uid://cb2bgby51ynsb" path="res://items/box_item.tscn" id="5_huww6"]
[ext_resource type="PackedScene" uid="uid://btnady6llxq52" path="res://devices/computer/computer.tscn" id="5_kem4b"]
[ext_resource type="PackedScene" uid="uid://bsqnjrirxoa0f" path="res://items/dna_item.tscn" id="6_eyxe0"]
[ext_resource type="PackedScene" uid="uid://c5yflwcg3h70p" path="res://devices/dna_analyzer/dna_analyzer.tscn" id="6_kyd4t"]
[ext_resource type="Script" uid="uid://bn7663kucbpmq" path="res://items/data/dna_data.gd" id="7_bujhi"]
[ext_resource type="PackedScene" uid="uid://c1lf10hvr208k" path="res://scenarios/00_night_fight/items/protocol_document.tscn" id="9_7fl8n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1jnja"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f64p4"]
sky_material = SubResource("ProceduralSkyMaterial_1jnja")

[sub_resource type="Environment" id="Environment_dsgtm"]
sky = SubResource("Sky_f64p4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_7fl8n"]
script = ExtResource("7_bujhi")
database_name = "Джим Воллер"
metadata/_custom_type_script = "uid://bn7663kucbpmq"

[node name="Prototype Level" type="Node3D" unique_id=573298799]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84319190]
environment = SubResource("Environment_dsgtm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1162066091]
transform = Transform3D(-0.9012211, -0.433273, -0.008668685, 0.01733774, -0.056036025, 0.9982782, -0.43301275, 0.8995191, 0.058012817, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.6

[node name="Environment" type="Node3D" parent="." unique_id=560163200]

[node name="lab" parent="Environment" unique_id=675065015 instance=ExtResource("4_huww6")]

[node name="Computer" parent="Environment" unique_id=799874042 instance=ExtResource("5_kem4b")]
transform = Transform3D(-0.98464674, 0, -0.17455915, 0, 1, 0, 0.17455915, 0, -0.98464674, -2.062811, 0.882022, 5.09808)

[node name="Base Item" parent="Environment" unique_id=679873917 instance=ExtResource("3_uojjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7012475, 0.98622966, -3.9889586)

[node name="Packet Item" parent="Environment" unique_id=1599910622 instance=ExtResource("4_kem4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2218795, 0.80025876, -3.7754352)
open_item = ExtResource("5_huww6")

[node name="Packet Item2" parent="Environment" unique_id=1195105743 instance=ExtResource("4_kem4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8713846, 0.80025876, -3.7754352)
open_item = ExtResource("5_huww6")

[node name="DNA Item" parent="Environment" unique_id=2056738664 instance=ExtResource("6_eyxe0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8713846, 1.286686, -3.5566838)
dna_data = SubResource("Resource_7fl8n")

[node name="Packet Item3" parent="Environment" unique_id=1976742655 instance=ExtResource("4_kem4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8713846, 1.3644004, -3.9787495)
open_item = ExtResource("5_huww6")

[node name="DNA Analyzer" parent="Environment" unique_id=84210177 instance=ExtResource("6_kyd4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34784842, 0.85783553, -0.6997404)

[node name="Protocol Document" parent="Environment" unique_id=1302776713 instance=ExtResource("9_7fl8n")]
transform = Transform3D(1, 0, 0, 0, 0.37790543, 0.9258442, 0, -0.9258442, 0.37790543, 2.3375502, 1.0183903, -0.7020629)

[node name="Player Body3D" parent="." unique_id=283082645 instance=ExtResource("2_dsgtm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.4007225, 0, -0.47458267)
