[gd_scene format=3 uid="uid://blepeju13jkkf"]

[ext_resource type="PackedScene" uid="uid://cm33vd8h57jkn" path="res://addons/quests/ui/quest_substage_panel.tscn" id="1_4c8w1"]
[ext_resource type="Script" uid="uid://crxx064ql727n" path="res://addons/quests/ui/quest_container.gd" id="1_5a483"]
[ext_resource type="Texture2D" uid="uid://bnghm74dmu2nc" path="res://addons/quests/assets/quest_popup.svg" id="3_21iwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp0yt"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Quest Container" type="PanelContainer" unique_id=1705636581]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vp0yt")
script = ExtResource("1_5a483")
substage_panel = ExtResource("1_4c8w1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=974374177]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=8014472]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1027355670]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1759201126]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2074953538]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_21iwm")
expand_mode = 2

[node name="Quest Header" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2054829776]
unique_name_in_owner = true
layout_mode = 2
text = "fdsfs"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=127883321]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1320939376]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10

[node name="Substages Container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1731297768]
unique_name_in_owner = true
layout_mode = 2
