[gd_scene format=3 uid="uid://ub7r74d5ugx4"]

[ext_resource type="PackedScene" uid="uid://bnx5gsb7lhbew" path="res://items/base_packet_item.tscn" id="1_j1ir3"]
[ext_resource type="PackedScene" uid="uid://clqulkru0e7s2" path="res://items/interactions/open_interactive_point_3d.tscn" id="2_5jhar"]
[ext_resource type="PackedScene" uid="uid://4ud1ahmo46fh" path="res://prototyping/assets/document_packet.glb" id="2_ajt3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajt3n"]
size = Vector3(0.28588867, 0.41355896, 0.036239624)

[node name="Document Packet Item" unique_id=679873917 node_paths=PackedStringArray("open_point") instance=ExtResource("1_j1ir3")]
open_point = NodePath("InteractivePoints/Open Interactive Point 3D")

[node name="Open Interactive Point 3D" parent="InteractivePoints" parent_id_path=PackedInt32Array(1068783842) index="0" unique_id=1261566614 instance=ExtResource("2_5jhar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09560156, 0.02689385)

[node name="document_packet" parent="." index="5" unique_id=931203797 instance=ExtResource("2_ajt3n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6" unique_id=1849548514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, -0.014015198, 0.0014266968)
shape = SubResource("BoxShape3D_ajt3n")
debug_color = Color(0.99, 0, 0.34649992, 1)
