[gd_scene format=3 uid="uid://dey8j5vkki2h5"]

[ext_resource type="Script" uid="uid://8ao32cehk8st" path="res://devices/dna_analyzer/monitor/dna_monitor_3d.gd" id="1_22qrn"]
[ext_resource type="Shader" uid="uid://yqc3thdvndb3" path="res://devices/dna_analyzer/assets/M_crt.tres" id="2_qqe7k"]

[sub_resource type="QuadMesh" id="QuadMesh_565ll"]
resource_local_to_scene = true
size = Vector2(0.512, 0.512)

[sub_resource type="ViewportTexture" id="ViewportTexture_22qrn"]
viewport_path = NodePath("Monitor SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7clwn"]
resource_local_to_scene = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_texture = SubResource("ViewportTexture_22qrn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc2c4"]
shader = ExtResource("2_qqe7k")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.006000000285
shader_parameter/noise_opacity = 0.202000009595
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.10000000475
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.35200001672
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.3950000187625

[node name="DNA Monitor3D" type="MeshInstance3D" unique_id=792307719]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_565ll")
surface_material_override/0 = SubResource("StandardMaterial3D_7clwn")
script = ExtResource("1_22qrn")

[node name="Monitor SubViewport" type="SubViewport" parent="." unique_id=2024803822]
unique_name_in_owner = true

[node name="Background" type="ColorRect" parent="Monitor SubViewport" unique_id=698118395]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CRT" type="ColorRect" parent="Monitor SubViewport" unique_id=274485111]
material = SubResource("ShaderMaterial_fc2c4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
