[gd_scene format=3 uid="uid://dpg21fgbcxjg4"]

[ext_resource type="PackedScene" uid="uid://ccbjbt0iajknp" path="res://environment/laboratory/assets/architecture/cells/CeilingGridCenter.fbx" id="1_3g1oc"]
[ext_resource type="PackedScene" uid="uid://6vn8lncpotgx" path="res://environment/laboratory/assets/architecture/cells/CeilingGridPannelCenter.fbx" id="2_hbydg"]

[node name="TopCell" type="Node3D" unique_id=408841219]

[node name="CeilingGridCenter" parent="." unique_id=1506198452 instance=ExtResource("1_3g1oc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CeilingGridPannelCenter" parent="CeilingGridCenter" unique_id=897044217 instance=ExtResource("2_hbydg")]
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, 0, 0, 0)
