[gd_scene format=3 uid="uid://dtthlhayjwcce"]

[ext_resource type="PackedScene" uid="uid://bqncwi20oi31k" path="res://environment/laboratory/assets/wastebin/Wastebin01.fbx" id="3_p54kf"]
[ext_resource type="PackedScene" uid="uid://bbt4ebi7dnhdm" path="res://items/trash_item.tscn" id="4_5v4sw"]
[ext_resource type="Script" uid="uid://baahqbcuixkq3" path="res://devices/trash/interact_with_trash_holder.gd" id="6_5v4sw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n2lqv"]
radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_p54kf"]
radius = 0.1

[node name="Trash Holder" type="Node3D" unique_id=84210177]

[node name="Area3D" type="Area3D" parent="." unique_id=478133678]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1705816866]
shape = SubResource("SphereShape3D_n2lqv")

[node name="Destroy Area3D" type="Area3D" parent="." unique_id=551384017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16559938, 0)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Destroy Area3D" unique_id=1514440407]
shape = SubResource("SphereShape3D_p54kf")
debug_color = Color(0.98, 0.13066666, 0, 1)

[node name="InteractWithTrashHolder" type="Node" parent="." unique_id=1941251182 node_paths=PackedStringArray("interaction", "destroy_area")]
script = ExtResource("6_5v4sw")
trash_scene = ExtResource("4_5v4sw")
interaction = NodePath("../Area3D")
destroy_area = NodePath("../Destroy Area3D")
metadata/_custom_type_script = "uid://baahqbcuixkq3"

[node name="Wastebin01" parent="." unique_id=513922114 instance=ExtResource("3_p54kf")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.019153222, 0)

[editable path="Wastebin01"]
