[gd_scene format=3 uid="uid://rieywa0q220p"]

[ext_resource type="LightmapGIData" uid="uid://v0pmjb4jsw15" path="res://environment/laboratory/baking/laboratory_level.lmbake" id="1_oa8vb"]
[ext_resource type="PackedScene" uid="uid://gah37ery76r0" path="res://environment/laboratory/assets/over_bench/Overbench01.fbx" id="1_ukwx0"]
[ext_resource type="PackedScene" uid="uid://b4jqvvplkt7ok" path="res://environment/laboratory/assets/over_bench/Overbench02.fbx" id="2_gx0xj"]
[ext_resource type="PackedScene" uid="uid://tp2buw2sgtxm" path="res://environment/laboratory/assets/bench/Bench03.fbx" id="3_b660v"]
[ext_resource type="PackedScene" uid="uid://emthmt4dt6kx" path="res://environment/laboratory/assets/bench/Bench02c.fbx" id="4_nc8s7"]
[ext_resource type="PackedScene" uid="uid://bljayqd826fmd" path="res://environment/laboratory/assets/cabinet/Cabinet01b.fbx" id="4_pssk2"]
[ext_resource type="PackedScene" uid="uid://xo40y2r3he8q" path="res://environment/laboratory/assets/bench/Bench01d.fbx" id="5_m00mb"]
[ext_resource type="PackedScene" uid="uid://cgc7jc4oy5y75" path="res://environment/laboratory/assets/chair/Stool01.fbx" id="5_obvj2"]
[ext_resource type="PackedScene" uid="uid://224156mebd0h" path="res://environment/laboratory/assets/sink_bench/SinkBench01.fbx" id="6_7e1y0"]
[ext_resource type="PackedScene" uid="uid://cjilli6hwn1s6" path="res://environment/laboratory/assets/sink_bench/SinkBenchPart03.fbx" id="7_oisqe"]
[ext_resource type="PackedScene" uid="uid://bf1m8l5vqavy7" path="res://environment/laboratory/assets/props/documents/computer_folders.glb" id="11_edpyb"]
[ext_resource type="PackedScene" uid="uid://cx7rsciexusnm" path="res://player/player_body_3d.tscn" id="17_enb8l"]
[ext_resource type="PackedScene" uid="uid://cl701vbhrtifk" path="res://devices/workbench/workbench.tscn" id="18_uxwp0"]
[ext_resource type="PackedScene" uid="uid://c8dc7wiqghvtr" path="res://environment/laboratory/assets/props/files/cup.glb" id="18_w4k60"]
[ext_resource type="PackedScene" uid="uid://pyiis75r7fc4" path="res://environment/laboratory/assets/props/files/file_boxes_01.glb" id="19_6c8b1"]
[ext_resource type="PackedScene" uid="uid://dus76k18lg2ht" path="res://environment/laboratory/assets/props/trash/trash_can.glb" id="20_6c8b1"]
[ext_resource type="PackedScene" uid="uid://dnpxswreor2io" path="res://environment/laboratory/assets/props/plastic_bottle/PlasticBottle01.fbx" id="23_3tgf5"]
[ext_resource type="PackedScene" uid="uid://btnady6llxq52" path="res://devices/computer/computer.tscn" id="23_nc2p1"]
[ext_resource type="PackedScene" uid="uid://bci5noqy1q8dl" path="res://environment/laboratory/assets/props/computer/computer_lamp.glb" id="23_t3v7u"]
[ext_resource type="PackedScene" uid="uid://dsegc2yupsshg" path="res://devices/table/table.tscn" id="24_t3v7u"]
[ext_resource type="PackedScene" uid="uid://b40ypkl0nl4b2" path="res://devices/box/box.tscn" id="24_uxwp0"]
[ext_resource type="PackedScene" uid="uid://dqosh81q150fd" path="res://scenarios/00_night_fight/00_night_fight_evidences.tscn" id="25_enb8l"]
[ext_resource type="PackedScene" uid="uid://dpg21fgbcxjg4" path="res://environment/laboratory/assets/architecture/cells/top_cell.tscn" id="25_t3v7u"]
[ext_resource type="PackedScene" uid="uid://i0f203c1e4u2" path="res://environment/laboratory/assets/architecture/cells/lamp/cell_lamp.tscn" id="26_uxwp0"]
[ext_resource type="PackedScene" uid="uid://c5yflwcg3h70p" path="res://devices/dna_analyzer/dna_analyzer.tscn" id="27_4ccwt"]
[ext_resource type="PackedScene" uid="uid://cj8t6ujatefa3" path="res://environment/laboratory/assets/props/optics/low_lamp.tscn" id="27_enb8l"]
[ext_resource type="PackedScene" uid="uid://b07m6dk7egvcr" path="res://environment/laboratory/assets/props/files/files.glb" id="29_6c8b1"]
[ext_resource type="PackedScene" uid="uid://dey366aqry1h1" path="res://devices/door/door.tscn" id="30_lvmif"]
[ext_resource type="PackedScene" uid="uid://bkom3ggnra23h" path="res://environment/laboratory/assets/props/files/file_boxes.glb" id="30_oa8vb"]
[ext_resource type="PackedScene" uid="uid://dtthlhayjwcce" path="res://devices/trash/trash_holder.tscn" id="31_6c8b1"]
[ext_resource type="PackedScene" uid="uid://bocxkplxo28ht" path="res://scenarios/00_night_fight/tutorial/tutorial_runner.tscn" id="31_lvmif"]
[ext_resource type="PackedScene" uid="uid://dcqy1i5tyjo6c" path="res://environment/laboratory/assets/architecture/laboratory.glb" id="31_oa8vb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w4k60"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6c8b1"]
sky_material = SubResource("ProceduralSkyMaterial_w4k60")

[sub_resource type="Environment" id="Environment_oa8vb"]
sky = SubResource("Sky_6c8b1")
ambient_light_source = 1
ssao_enabled = true
ssao_radius = 0.5
glow_enabled = true
glow_intensity = 0.4
glow_strength = 1.2
glow_bloom = 0.1

[node name="Laboratory Level" type="Node3D" unique_id=1427256803]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1196691839]
bounces = 6
bounce_indirect_energy = 1.5
directional = true
interior = true
texel_scale = 10.0
light_data = ExtResource("1_oa8vb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=458984963]
environment = SubResource("Environment_oa8vb")

[node name="Lighting" type="Node3D" parent="WorldEnvironment" unique_id=800331189]

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Lighting" unique_id=1149951348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0866718, 2.743892, -1.9627081)
light_bake_mode = 1
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment/Lighting" unique_id=1845958781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.201942, 2.743892, -0.78640795)
light_bake_mode = 1
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment/Lighting" unique_id=622273126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18676, 2.743892, 2.530802)
light_bake_mode = 1
omni_range = 10.0

[node name="laboratory" parent="." unique_id=878195117 instance=ExtResource("31_oa8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008701682, 0.0038807392, 0.004935682)

[node name="Cells" type="Node3D" parent="laboratory" unique_id=2136470478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1694465)

[node name="Lamps" type="Node3D" parent="laboratory/Cells" unique_id=1360868081]

[node name="CellLamp" parent="laboratory/Cells/Lamps" unique_id=499185299 instance=ExtResource("26_uxwp0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.1641624, 3.9198093, 1.372508)

[node name="CellLamp2" parent="laboratory/Cells/Lamps" unique_id=1203158237 instance=ExtResource("26_uxwp0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.1641624, 3.9198093, -3.1288645)

[node name="CellLamp3" parent="laboratory/Cells/Lamps" unique_id=1486896933 instance=ExtResource("26_uxwp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.216871, 3.9198093, -1.9739397)

[node name="Elements" type="Node3D" parent="laboratory/Cells" unique_id=573070281]

[node name="TopCell" parent="laboratory/Cells/Elements" unique_id=408841219 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3922973, 0, -4.262459)

[node name="TopCell2" parent="laboratory/Cells/Elements" unique_id=1482391303 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1422973, 0, -4.262459)

[node name="TopCell3" parent="laboratory/Cells/Elements" unique_id=137593066 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1077027, 0, -4.262459)

[node name="TopCell4" parent="laboratory/Cells/Elements" unique_id=696655063 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3577027, 0, -4.262459)

[node name="TopCell5" parent="laboratory/Cells/Elements" unique_id=278458628 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3922973, 0, -2.0124588)

[node name="TopCell6" parent="laboratory/Cells/Elements" unique_id=1728290659 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1422973, 0, -2.0124588)

[node name="TopCell7" parent="laboratory/Cells/Elements" unique_id=954247293 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1077027, 0, -2.0124588)

[node name="TopCell8" parent="laboratory/Cells/Elements" unique_id=493094530 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3577027, 0, -2.0124588)

[node name="TopCell9" parent="laboratory/Cells/Elements" unique_id=1112768123 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3922973, 0, 0.2375412)

[node name="TopCell10" parent="laboratory/Cells/Elements" unique_id=101226753 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1422973, 0, 0.2375412)

[node name="TopCell11" parent="laboratory/Cells/Elements" unique_id=816788140 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1077027, 0, 0.2375412)

[node name="TopCell13" parent="laboratory/Cells/Elements" unique_id=406098653 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3922973, 0, 2.4875412)

[node name="TopCell14" parent="laboratory/Cells/Elements" unique_id=294548022 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1422973, 0, 2.4875412)

[node name="TopCell15" parent="laboratory/Cells/Elements" unique_id=448613843 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1077027, 0, 2.4875412)

[node name="TopCell16" parent="laboratory/Cells/Elements" unique_id=2109979257 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3922973, 0, 4.737541)

[node name="TopCell17" parent="laboratory/Cells/Elements" unique_id=762056662 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1422973, 0, 4.737541)

[node name="TopCell18" parent="laboratory/Cells/Elements" unique_id=1327692889 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1077027, 0, 4.737541)

[node name="TopCell12" parent="laboratory/Cells/Elements" unique_id=564010224 instance=ExtResource("25_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3577027, 0, 0.2375412)

[node name="Low Lamp" parent="laboratory/Cells" unique_id=49286311 instance=ExtResource("27_enb8l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5221317, 1.9953158, -0.88536435)

[node name="Low Lamp2" parent="laboratory/Cells" unique_id=1030780448 instance=ExtResource("27_enb8l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5221317, 1.9953158, -0.88536435)

[node name="Low Lamp3" parent="laboratory/Cells" unique_id=1375922936 instance=ExtResource("27_enb8l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4778683, 1.9953158, -0.88536435)

[node name="Low Lamp4" parent="laboratory/Cells" unique_id=2104948468 instance=ExtResource("27_enb8l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1058769, 2.1593099, -4.956294)

[node name="CeilingLamp02" parent="laboratory/Cells/Low Lamp4" index="0" unique_id=2061692863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12814331, 0, 0)

[node name="Suspension01" parent="laboratory/Cells/Low Lamp4/CeilingLamp02" index="2" unique_id=1773257758]
visible = false

[node name="Suspension01Cable" parent="laboratory/Cells/Low Lamp4/CeilingLamp02/Suspension01" index="1" unique_id=755061107]
visible = false

[node name="Suspension02" parent="laboratory/Cells/Low Lamp4/CeilingLamp02" index="3" unique_id=658611302]
visible = false

[node name="Suspension01Cable" parent="laboratory/Cells/Low Lamp4/CeilingLamp02/Suspension02" index="1" unique_id=169591062]
visible = false

[node name="Bench03" parent="laboratory" unique_id=612451856 instance=ExtResource("3_b660v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.1025821, 0, 6.2215)

[node name="Cabinet01b" parent="laboratory/Bench03" unique_id=113688815 instance=ExtResource("4_pssk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3215985, 0, 0)

[node name="Cabinet01b2" parent="laboratory/Bench03" unique_id=1231024402 instance=ExtResource("4_pssk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2922802, 0, 1.4305115e-06)

[node name="Stool01" parent="laboratory/Bench03" unique_id=1974877121 instance=ExtResource("5_obvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21939945, 0, 0)

[node name="Overbench01" parent="laboratory/Bench03" unique_id=865915596 instance=ExtResource("1_ukwx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.637864, -0.49666357)

[node name="Overbench02" parent="laboratory/Bench03/Overbench01" unique_id=1471970528 instance=ExtResource("2_gx0xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1397588, 0, 0)

[node name="Overbench03" parent="laboratory/Bench03/Overbench01" unique_id=976735673 instance=ExtResource("2_gx0xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1291645, 0, 2.861023e-06)

[node name="Bench05" parent="laboratory" unique_id=2077697832 instance=ExtResource("3_b660v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5315758, 0, -0.2900331)

[node name="Stool02" parent="laboratory/Bench05" unique_id=71152942 instance=ExtResource("5_obvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14255273, 0, -1.1690024)

[node name="Bench06" parent="laboratory/Bench05" unique_id=1111480537 instance=ExtResource("3_b660v")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.1920929e-07, 0, -1.1265887)

[node name="Bench04" parent="laboratory" unique_id=802346114 instance=ExtResource("3_b660v")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1.1367682, 0, -3.6812084)

[node name="Bench01d2" parent="laboratory/Bench04" unique_id=1339071677 instance=ExtResource("5_m00mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8833839, 0, -2.3841858e-07)

[node name="Bench02c" parent="laboratory/Bench04" unique_id=1636524832 instance=ExtResource("4_nc8s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2624073, 0, 7.1525574e-07)

[node name="Stool03" parent="laboratory/Bench04" unique_id=1242075875 instance=ExtResource("5_obvj2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.20078415, 0, -0.023461103)

[node name="Overbench02" parent="laboratory/Bench04" unique_id=1846652758 instance=ExtResource("1_ukwx0")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -0.72946, 2.2816658, -0.25607204)

[node name="Overbench02" parent="laboratory/Bench04/Overbench02" unique_id=381989728 instance=ExtResource("2_gx0xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1322749, 0, 0)

[node name="Overbench03" parent="laboratory/Bench04/Overbench02" unique_id=192555567 instance=ExtResource("1_ukwx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5039741, 0, 0)

[node name="SinkBench01" parent="laboratory/Bench04" unique_id=1363893515 instance=ExtResource("6_7e1y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3996234, 0, -7.1525574e-07)

[node name="SinkBenchPart03" parent="laboratory/Bench04/SinkBench01" unique_id=1077456358 instance=ExtResource("7_oisqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1248461, -0.35049224)

[node name="PlasticBottle01" parent="laboratory/Bench04" unique_id=2010409441 instance=ExtResource("23_3tgf5")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -2.1441042, 1.1208142, -0.43555212)

[node name="PlasticBottle02" parent="laboratory/Bench04" unique_id=1524111036 instance=ExtResource("23_3tgf5")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -1.960401, 1.1208142, -0.43950748)

[node name="PlasticBottle03" parent="laboratory/Bench04" unique_id=1738941314 instance=ExtResource("23_3tgf5")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 0.795, 0, 1.7484555e-07, 0, 1, -2.0364923, 1.1208142, -0.29070592)

[node name="Workbench" parent="laboratory" unique_id=1556907178 instance=ExtResource("18_uxwp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1811136, 1.1291184, -3.7499788)

[node name="Workbench2" parent="laboratory" unique_id=756505943 instance=ExtResource("18_uxwp0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.88681453, 1.1291184, -0.107753694)

[node name="Sketchfab_Scene" parent="laboratory" unique_id=201514616 instance=ExtResource("20_6c8b1")]
transform = Transform3D(0.7631084, 0, -0.6462705, 0, 1, 0, 0.6462705, 0, 0.7631084, 1.6473151, 0.030197263, -3.925354)

[node name="Sketchfab_Scene2" parent="laboratory" unique_id=797185029 instance=ExtResource("20_6c8b1")]
transform = Transform3D(-0.9665375, 0, -0.25652558, 0, 1, 0, 0.25652558, 0, -0.9665375, -0.6792881, 0.030197263, 6.7334704)

[node name="cup" parent="laboratory" unique_id=145303111 instance=ExtResource("18_w4k60")]
transform = Transform3D(0.60315233, 0, -0.797626, 0, 1, 0, 0.797626, 0, 0.60315233, -0.6409283, 1.1252578, 6.050066)

[node name="file_boxes_01" parent="laboratory" unique_id=654220964 instance=ExtResource("19_6c8b1")]
transform = Transform3D(-0.6408602, 0, 0.7676576, 0, 1, 0, -0.7676576, 0, -0.6408602, 0.04883665, 1.1311004, 6.4345756)

[node name="Player Body3D" parent="." unique_id=283082645 instance=ExtResource("17_enb8l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9289777, 0, -0.47458267)

[node name="Head" parent="Player Body3D" index="2" unique_id=866222162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03171, 0)

[node name="Camera RayCast3D" parent="Player Body3D/Head" index="0" unique_id=1691169396]
target_position = Vector3(0, 0, -2.5)

[node name="Computer" parent="." unique_id=799874042 instance=ExtResource("23_nc2p1")]
transform = Transform3D(-0.9948631, 0, 0.10122985, 0, 1, 0, -0.10122985, 0, -0.9948631, -1.4423149, 1.1240008, 6.4074903)

[node name="computer_folders" parent="Computer" unique_id=114817249 instance=ExtResource("11_edpyb")]
transform = Transform3D(0.99884474, 0, -0.048047826, 0, 1, 0, 0.048047826, 0, 0.99884474, -0.5009339, 0.009638548, -0.15135145)

[node name="computer_folders3" parent="Computer" unique_id=135440618 instance=ExtResource("11_edpyb")]
transform = Transform3D(0.96592546, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, 0.96592546, -0.6559979, 0.009638548, -0.16710043)

[node name="computer_lamp" parent="Computer" unique_id=90036797 instance=ExtResource("23_t3v7u")]
transform = Transform3D(0.5267629, 0, -0.8500122, 0, 1, 0, 0.8500122, 0, 0.5267629, -1.1101224, 0.024949789, -0.123045444)

[node name="Table" parent="." unique_id=778473414 instance=ExtResource("24_t3v7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5136256, 0.34406054, -0.40979064)

[node name="Box" parent="." unique_id=1870866890 instance=ExtResource("24_uxwp0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.3184457, 1.134263, -3.7666848)
spawn_scene = ExtResource("25_enb8l")

[node name="DNA Analyzer" parent="." unique_id=84210177 instance=ExtResource("27_4ccwt")]
transform = Transform3D(0.926246, 0, -0.3769195, 0, 1, 0, 0.3769195, 0, 0.926246, 0.55990577, 1.1142119, -0.16920951)

[node name="files" parent="." unique_id=1897672875 instance=ExtResource("29_6c8b1")]
transform = Transform3D(0.38745123, 0, 0.9218902, 0, 1, 0, -0.9218902, 0, 0.38745123, -2.005623, 1.125, 6.457481)

[node name="file_boxes" parent="." unique_id=791741453 instance=ExtResource("30_oa8vb")]
transform = Transform3D(0.9963973, 0, 0.084808275, 0, 1, 0, -0.084808275, 0, 0.9963973, -2.4182353, 1.107514, 6.451191)

[node name="file_boxes2" parent="." unique_id=1292333331 instance=ExtResource("30_oa8vb")]
transform = Transform3D(0.040044554, 0, -0.9991981, 0, 1, 0, 0.9991981, 0, 0.040044554, -0.27433437, 1.107514, -4.024257)

[node name="Door" parent="." unique_id=995227468 instance=ExtResource("30_lvmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5740347, 0.040821463, -0.93397087)

[node name="Trash Holder" parent="." unique_id=1500479391 instance=ExtResource("31_6c8b1")]
transform = Transform3D(-0.36706954, 0, 0.93019354, 0, 1, 0, -0.93019354, 0, -0.36706954, -3.9789033, 0.01849693, -3.5585291)

[node name="TutorialRunner" parent="." unique_id=664550998 node_paths=PackedStringArray("player", "computer", "dna_analyzer", "startup_box", "workbenches") instance=ExtResource("31_lvmif")]
player = NodePath("../Player Body3D")
computer = NodePath("../Computer")
dna_analyzer = NodePath("../DNA Analyzer")
startup_box = NodePath("../Box")
workbenches = [NodePath("../laboratory/Workbench"), NodePath("../laboratory/Workbench2")]

[editable path="laboratory/Cells/Low Lamp4"]
[editable path="Player Body3D"]
