[gd_scene format=3 uid="uid://ci4quctybs3ev"]

[ext_resource type="Script" uid="uid://cnkvijwhyjdi" path="res://player/inspect/inspect_item_scene.gd" id="1_3lwxk"]
[ext_resource type="Script" uid="uid://bm48hmv21gae5" path="res://player/inspect/inspector_item_handler.gd" id="1_o01jm"]
[ext_resource type="PackedScene" uid="uid://bsqnjrirxoa0f" path="res://items/dna_item.tscn" id="2_hxa35"]
[ext_resource type="PackedScene" uid="uid://bk3m0wd35n37r" path="res://player/inspect/inspect_background.tscn" id="3_0yr2y"]
[ext_resource type="PackedScene" uid="uid://bbt4ebi7dnhdm" path="res://items/trash_item.tscn" id="3_et4ll"]
[ext_resource type="Script" uid="uid://dxo7ifkrsuskk" path="res://player/camera/camera_distance_zoom.gd" id="8_0yr2y"]
[ext_resource type="Script" uid="uid://by08m6irb8rp6" path="res://common/mouse_raycast_3d.gd" id="9_dsp5a"]
[ext_resource type="PackedScene" uid="uid://d3ymyewlmpt84" path="res://player/inspect/ui/inspector_control.tscn" id="9_x0nva"]
[ext_resource type="Script" uid="uid://lcrxqd5av3io" path="res://player/inspect/inspect_scene_appear.gd" id="10_x0nva"]

[node name="Inspect Item Scene" type="Node3D" unique_id=1090415660]
script = ExtResource("1_3lwxk")
dna_tube = ExtResource("2_hxa35")
trash_item = ExtResource("3_et4ll")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=342126816]
remote_path = NodePath("../CanvasLayer/SubViewportContainer/SubViewport/Item Viewer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1210359484]
visible = false

[node name="Background" type="Control" parent="CanvasLayer" unique_id=1486299946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inspect Background" parent="CanvasLayer/Background" unique_id=100959864 instance=ExtResource("3_0yr2y")]
unique_name_in_owner = true
layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=117065332]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=676341912]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Item Viewer" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1135401504]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Item Viewer" unique_id=1362888435]
transform = Transform3D(0.7168863, 0.34859505, -0.6037844, 2.1855694e-08, 0.8660254, 0.50000006, 0.6971901, -0.35844314, 0.6208418, 0, 0, 0)

[node name="Item Handler" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Item Viewer" unique_id=1355981507 node_paths=PackedStringArray("camera_zoom")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)
script = ExtResource("1_o01jm")
camera_zoom = NodePath("../Item Camera3D/CameraZoom")

[node name="Item Point" type="Marker3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Item Viewer/Item Handler" unique_id=2025649021]
unique_name_in_owner = true

[node name="Item Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Item Viewer" unique_id=1029310352]
unique_name_in_owner = true

[node name="MouseRaycast3D" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Item Viewer/Item Camera3D" unique_id=1094695431 node_paths=PackedStringArray("zoom")]
script = ExtResource("9_dsp5a")
zoom = NodePath("../CameraZoom")
target_layer = 16
small_target_layer = 32
collide_with_areas = true
metadata/_custom_type_script = "uid://by08m6irb8rp6"

[node name="CameraZoom" type="Node" parent="CanvasLayer/SubViewportContainer/SubViewport/Item Viewer/Item Camera3D" unique_id=2059332607 node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("8_0yr2y")
min_distance = -0.2
max_distance = 0.2
camera = NodePath("..")
metadata/_custom_type_script = "uid://dxo7ifkrsuskk"

[node name="Inspector Control" parent="CanvasLayer" unique_id=544111972 node_paths=PackedStringArray("sub_viewport_container", "item_camera_3d") instance=ExtResource("9_x0nva")]
unique_name_in_owner = true
sub_viewport_container = NodePath("../SubViewportContainer")
item_camera_3d = NodePath("../SubViewportContainer/SubViewport/Item Viewer/Item Camera3D")

[node name="InspectSceneAppear" type="Node" parent="CanvasLayer" unique_id=2096623016 node_paths=PackedStringArray("canvas_layer", "main_control", "background")]
unique_name_in_owner = true
script = ExtResource("10_x0nva")
canvas_layer = NodePath("..")
main_control = NodePath("../Inspector Control")
background = NodePath("../Background/Inspect Background")
metadata/_custom_type_script = "uid://lcrxqd5av3io"
