[gd_scene format=3 uid="uid://bd3xc6heiw3hi"]

[ext_resource type="Script" uid="uid://b2po74o83srcy" path="res://computer/monitor/computer_mouse_cursor.gd" id="1_3gt0u"]
[ext_resource type="Texture2D" uid="uid://i51evci1idyq" path="res://icon.svg" id="2_qb62e"]

[node name="Computer Mouse Cursor" type="Control" unique_id=27732573]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3gt0u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1761105537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qb62e")
expand_mode = 3
