[gd_scene format=3 uid="uid://dmts2qqce58kq"]

[ext_resource type="Script" uid="uid://b80321h2h63gd" path="res://computer/monitor/monitor_3d.gd" id="2_ehm3h"]
[ext_resource type="PackedScene" uid="uid://dvlpgtj5jf6de" path="res://computer/monitor/monitor_control.tscn" id="2_yf60s"]

[sub_resource type="QuadMesh" id="QuadMesh_d6q3r"]
size = Vector2(0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_d6q3r"]
viewport_path = NodePath("Monitor SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_678jo"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_d6q3r")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ehm3h"]
data = PackedVector3Array(-0.2601, -0.2601, 0, 0.2601, 0.2601, 0, 0.2601, -0.2601, 0, -0.2601, -0.2601, 0, -0.2601, 0.2601, 0, 0.2601, 0.2601, 0)

[node name="Monitor 3D" type="MeshInstance3D" unique_id=2020143861]
mesh = SubResource("QuadMesh_d6q3r")
surface_material_override/0 = SubResource("StandardMaterial3D_678jo")
script = ExtResource("2_ehm3h")

[node name="Monitor SubViewport" type="SubViewport" parent="." unique_id=70997439]
unique_name_in_owner = true
disable_3d = true

[node name="Monitor Control" parent="Monitor SubViewport" unique_id=918670776 instance=ExtResource("2_yf60s")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Monitor Area3D" type="Area3D" parent="." unique_id=1823387035]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor Area3D" unique_id=1266299004]
shape = SubResource("ConcavePolygonShape3D_ehm3h")
