[gd_scene format=3 uid="uid://dvlpgtj5jf6de"]

[ext_resource type="Script" uid="uid://ch8753l8oejgl" path="res://computer/monitor/monitor_control.gd" id="1_6xg1g"]
[ext_resource type="PackedScene" uid="uid://bd3xc6heiw3hi" path="res://computer/monitor/computer_mouse_cursor.tscn" id="2_igrys"]

[node name="Monitor Control" type="Control" unique_id=803566879 node_paths=PackedStringArray("mouse_cursor")]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_6xg1g")
mouse_cursor = NodePath("CanvasLayer/Computer Mouse Cursor")

[node name="Label" type="Label" parent="." unique_id=1238381602]
layout_mode = 0
offset_top = 244.0
offset_right = 512.0
offset_bottom = 267.0
text = "MONITOR"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1397955558]
layer = 1024

[node name="Computer Mouse Cursor" parent="CanvasLayer" unique_id=27732573 instance=ExtResource("2_igrys")]
visible = false
top_level = true
offset_left = 57.0
offset_top = 89.0
offset_right = 97.0
offset_bottom = 129.0

[node name="Background" type="ColorRect" parent="." unique_id=620913889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="Window" type="Window" parent="." unique_id=263566514]
oversampling_override = 1.0
position = Vector2i(22, 72)
size = Vector2i(300, 100)

[node name="Window2" type="Window" parent="." unique_id=885344644]
oversampling_override = 1.0
position = Vector2i(117, 315)

[node name="Window3" type="Window" parent="." unique_id=1138022410]
oversampling_override = 1.0
position = Vector2i(318, 251)
size = Vector2i(150, 100)
