[gd_scene format=3 uid="uid://b40ypkl0nl4b2"]

[ext_resource type="Script" uid="uid://b0wdblwr4pltl" path="res://devices/box/box.gd" id="1_oaahe"]
[ext_resource type="PackedScene" uid="uid://8yssh1v2p0xk" path="res://prototyping/assets/box.glb" id="1_ttkxu"]
[ext_resource type="Script" uid="uid://dlm1uspq25qm7" path="res://interaction/interaction_area_3d.gd" id="2_2h45o"]
[ext_resource type="PackedScene" uid="uid://bt1yx4ek5sc2a" path="res://interaction/interact_tooltip_3d.tscn" id="3_oaahe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1scv4"]

[node name="Box" type="Node3D" unique_id=1870866890]
script = ExtResource("1_oaahe")

[node name="box" parent="." unique_id=135794116 instance=ExtResource("1_ttkxu")]

[node name="InteractionArea3D" type="Area3D" parent="." unique_id=45986498]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("2_2h45o")
metadata/_custom_type_script = "uid://dlm1uspq25qm7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D" unique_id=1365382060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24456412, 0)
shape = SubResource("SphereShape3D_1scv4")

[node name="InteractTooltip3D" parent="InteractionArea3D" unique_id=603151964 node_paths=PackedStringArray("interaction") instance=ExtResource("3_oaahe")]
interaction = NodePath("..")
