[gd_scene format=3 uid="uid://4fmmspipe25d"]

[ext_resource type="Script" uid="uid://eqkito3disg7" path="res://devices/computer/os/apps/app_panel/inheritors/ap_report/evidence_line/evidence_line.gd" id="1_nrkst"]
[ext_resource type="LabelSettings" uid="uid://ctj88ltiqmitw" path="res://devices/computer/data/ls/ls_report.tres" id="2_w2oi4"]
[ext_resource type="Script" uid="uid://sx80krwwcv38" path="res://devices/computer/os/apps/app_panel/inheritors/ap_report/menu_button_custom.gd" id="3_0fgco"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=250108889]
script = ExtResource("1_nrkst")

[node name="Label" type="Label" parent="." unique_id=1429807260]
layout_mode = 2
text = "1."
label_settings = ExtResource("2_w2oi4")

[node name="MenuButton" type="MenuButton" parent="." unique_id=1551747962]
modulate = Color(0.67058825, 0.6862745, 0.84313726, 1)
layout_mode = 2
text = "Не установлен"
flat = false
script = ExtResource("3_0fgco")
