[gd_scene format=3 uid="uid://yer5qkd6lp65"]

[ext_resource type="Script" uid="uid://bxgh4maetkofo" path="res://addons/current_version/current_version_label.gd" id="1_qo0ji"]
[ext_resource type="Script" uid="uid://juqqi502av0g" path="res://player/player_hud.gd" id="1_r44wa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo0ji"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r44wa"]

[node name="Player HUD" type="CanvasLayer" unique_id=1872789362]
script = ExtResource("1_r44wa")

[node name="Version Container" type="PanelContainer" parent="." unique_id=974151896]
modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Version Container" unique_id=956075531]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CurrentVersionLabel" type="Label" parent="Version Container/MarginContainer" unique_id=104954214]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "vMAJOR.MINOR.PATCH [commit-hash] YYYY-MM-DD HH-MM-SS"
script = ExtResource("1_qo0ji")
metadata/_custom_type_script = "uid://bxgh4maetkofo"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1513692102]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pointer" type="PanelContainer" parent="CenterContainer" unique_id=345369735]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qo0ji")

[node name="Interact Label" type="Label" parent="." unique_id=928946081]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = 16.0
offset_right = 87.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
text = "PRESS E FOR INTERACT"

[node name="Item Handle Tooltip" type="PanelContainer" parent="." unique_id=334198679]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r44wa")

[node name="Label" type="Label" parent="Item Handle Tooltip" unique_id=699579115]
layout_mode = 2
text = "[E] - DROP"
horizontal_alignment = 1
