[gd_scene format=3 uid="uid://befpxu1lw234h"]

[ext_resource type="Script" uid="uid://2egrgtf4ehhu" path="res://player/inspect/ui/keywords_panel.gd" id="1_3en02"]
[ext_resource type="PackedScene" uid="uid://cuebo5af1w176" path="res://player/inspect/ui/components/keyword_item_panel.tscn" id="2_3slmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3slmr"]

[sub_resource type="Gradient" id="Gradient_3slmr"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6cy3m"]
gradient = SubResource("Gradient_3slmr")

[node name="Keywords Panel" type="PanelContainer" unique_id=1520725564]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -131.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3slmr")
script = ExtResource("1_3en02")
keyword_panel_item = ExtResource("2_3slmr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1199394507]
self_modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
texture = SubResource("GradientTexture1D_6cy3m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2002655342]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2073915468]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=192999399]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1404500638]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "КЛЮЧЕВЫХ СЛОВ ОБНАРУЖЕНО:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Keywords Count" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1274945827]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "0 / 3"
horizontal_alignment = 2

[node name="Keywords Container" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1455661485]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
