[gd_scene format=3 uid="uid://btnady6llxq52"]

[ext_resource type="Script" uid="uid://b4k2f3lcpkqf4" path="res://devices/computer/computer.gd" id="1_qsgli"]
[ext_resource type="Script" uid="uid://b80321h2h63gd" path="res://devices/computer/monitor/monitor_3d.gd" id="2_qsgli"]
[ext_resource type="Script" uid="uid://dlm1uspq25qm7" path="res://interaction/interaction_area_3d.gd" id="3_xcml3"]
[ext_resource type="Script" uid="uid://dqb5iahmx3rfl" path="res://devices/computer/interactions/interact_with_computer.gd" id="4_678jo"]
[ext_resource type="Shader" uid="uid://col86nc6eon5p" path="res://devices/dna_analyzer/assets/crt.gdshader" id="5_anr2d"]
[ext_resource type="PackedScene" uid="uid://bt1yx4ek5sc2a" path="res://interaction/interact_tooltip_3d.tscn" id="6_wwkpl"]
[ext_resource type="PackedScene" uid="uid://dotwpsrs8nmwu" path="res://devices/computer/assets/obj/computer.glb" id="7_p1maj"]
[ext_resource type="PackedScene" uid="uid://dvlpgtj5jf6de" path="res://devices/computer/monitor/monitor_control.tscn" id="9_nwalb"]

[sub_resource type="QuadMesh" id="QuadMesh_anr2d"]
size = Vector2(0.47, 0.36)

[sub_resource type="ViewportTexture" id="ViewportTexture_qsgli"]
viewport_path = NodePath("computer2/Monitor/Monitor 3D/Monitor SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1maj"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_qsgli")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74c7k"]
shader = ExtResource("5_anr2d")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.10000000475
shader_parameter/scanlines_width = 0.06400000304
shader_parameter/grille_opacity = 0.3490000165775
shader_parameter/resolution = Vector2(1280, 960)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 6.000000285
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.010000000475
shader_parameter/noise_opacity = 0.2000000095
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.030000001425
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.70000003325

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qsgli"]
data = PackedVector3Array(0.25, -0.19999999, 0, -0.25, -0.19999999, 0, 0.25, 0.19999999, 0, -0.25, -0.19999999, 0, -0.25, 0.19999999, 0, 0.25, 0.19999999, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_74c7k"]
size = Vector3(1, 0.65411377, 0.65234375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwkpl"]
bg_color = Color(0, 0, 0, 0.39215687)

[node name="Computer" type="Node3D" unique_id=799874042]
script = ExtResource("1_qsgli")

[node name="computer2" parent="." unique_id=1987671477 instance=ExtResource("7_p1maj")]
transform = Transform3D(0.97479236, 0, -0.22311401, 0, 1, 0, 0.22311401, 0, 0.97479236, 0, 0, -0.079975605)

[node name="Keyboard" parent="computer2" index="0" unique_id=1701267780]
transform = Transform3D(0.12420784, 0, -0.99225616, 0, 1, 0, 0.99225616, 0, 0.12420784, -0.15617032, -0.0006817281, 0.45407778)

[node name="Computer_Mouse" parent="computer2" index="1" unique_id=1534766920]
transform = Transform3D(0.36238936, 0, -0.93202674, 0, 1, 0, 0.93202674, 0, 0.36238936, 0.35666704, -0.00068187714, 0.38117278)

[node name="Monitor" parent="computer2" index="3" unique_id=2067053096]
transform = Transform3D(0.07953797, 0, -0.9968317, 0, 1, 0, 0.9968317, 0, 0.07953797, 0.0012079775, 0.20965947, 0.03051981)

[node name="Monitor 3D" type="MeshInstance3D" parent="computer2/Monitor" index="0" unique_id=2020143861]
transform = Transform3D(1.7881393e-07, 0, 1, 0, 1, 0, -1, 0, 1.7881393e-07, 0.16969259, 0.33712214, 0.0008894112)
gi_mode = 0
mesh = SubResource("QuadMesh_anr2d")
surface_material_override/0 = SubResource("StandardMaterial3D_p1maj")
script = ExtResource("2_qsgli")

[node name="Monitor SubViewport" type="SubViewport" parent="computer2/Monitor/Monitor 3D" unique_id=70997439]
unique_name_in_owner = true
disable_3d = true
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
size = Vector2i(1000, 800)

[node name="Monitor Control" parent="computer2/Monitor/Monitor 3D/Monitor SubViewport" unique_id=918670776 instance=ExtResource("9_nwalb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)

[node name="CRT" type="ColorRect" parent="computer2/Monitor/Monitor 3D/Monitor SubViewport" unique_id=1878756696]
material = SubResource("ShaderMaterial_74c7k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Monitor Area3D" type="Area3D" parent="computer2/Monitor/Monitor 3D" unique_id=1823387035]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="computer2/Monitor/Monitor 3D/Monitor Area3D" unique_id=208013505]
shape = SubResource("ConcavePolygonShape3D_qsgli")

[node name="Camera" type="Camera3D" parent="computer2/Monitor" index="1" unique_id=254273876]
transform = Transform3D(1.7881393e-07, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 1.7881393e-07, 0.4063688, 0.3359456, 0.0078443885)

[node name="Monitor_001" parent="computer2" index="4" unique_id=873585265]
visible = false

[node name="Interaction Area3D" type="Area3D" parent="." unique_id=1985108794 node_paths=PackedStringArray("interact_state")]
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
script = ExtResource("3_xcml3")
interact_state = NodePath("../InteractWithComputer")
metadata/_custom_type_script = "uid://dlm1uspq25qm7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction Area3D" unique_id=784227009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32913208, 0.025634766)
shape = SubResource("BoxShape3D_74c7k")

[node name="InteractWithComputer" type="Node" parent="." unique_id=1631449373 node_paths=PackedStringArray("monitor_3d", "computer_canvas", "interaction_camera", "interaction_area")]
unique_name_in_owner = true
script = ExtResource("4_678jo")
monitor_3d = NodePath("../computer2/Monitor/Monitor 3D")
computer_canvas = NodePath("../CanvasLayer")
interaction_camera = NodePath("../computer2/Monitor/Camera")
interaction_area = NodePath("../Interaction Area3D")
metadata/_custom_type_script = "uid://dqb5iahmx3rfl"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=816382861]
visible = false

[node name="Item Handle Tooltip" type="PanelContainer" parent="CanvasLayer" unique_id=561950282]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wwkpl")

[node name="Label" type="Label" parent="CanvasLayer/Item Handle Tooltip" unique_id=845006258]
visible = false
layout_mode = 2
text = "[E] - DROP"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Item Handle Tooltip" unique_id=611486277]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Item Handle Tooltip/MarginContainer" unique_id=1760799608]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Item Handle Tooltip/MarginContainer/HBoxContainer" unique_id=1796165927]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[img height=32]uid://cefddtiqckw4m[/img] ВЫЙТИ"
horizontal_alignment = 1

[node name="InteractTooltip3D" parent="." unique_id=603151964 node_paths=PackedStringArray("interaction") instance=ExtResource("6_wwkpl")]
interaction = NodePath("../Interaction Area3D")

[editable path="computer2"]
