[gd_scene format=3 uid="uid://dsegc2yupsshg"]

[ext_resource type="Script" uid="uid://dlm1uspq25qm7" path="res://interaction/interaction_area_3d.gd" id="1_5hina"]
[ext_resource type="PackedScene" uid="uid://bt1yx4ek5sc2a" path="res://interaction/interact_tooltip_3d.tscn" id="2_48rla"]
[ext_resource type="Script" uid="uid://2t6nykh3ivmi" path="res://devices/table/interact_with_table.gd" id="3_48rla"]
[ext_resource type="Script" uid="uid://dbepi38vebh87" path="res://devices/table/stickers/stickers_hand.gd" id="3_bbggy"]
[ext_resource type="Material" uid="uid://c15wp3qwtyeih" path="res://devices/table/materials/M_table_hover.tres" id="4_b7tqs"]
[ext_resource type="Script" uid="uid://c243uqlnixv4o" path="res://devices/table/common/drag_and_drop_3d.gd" id="4_y55wg"]
[ext_resource type="PackedScene" uid="uid://hm8yp8p4h68n" path="res://devices/table/stickers/sticker.tscn" id="5_26vo7"]
[ext_resource type="PackedScene" uid="uid://cbp6cvnr6t8d8" path="res://devices/table/common/table_hover_node_3d.tscn" id="6_4brtg"]
[ext_resource type="Script" uid="uid://dvs73hbvr0e2g" path="res://devices/table/table_stickers.gd" id="8_4brtg"]
[ext_resource type="Material" uid="uid://u1w1ss6emu5j" path="res://devices/table/materials/M_table_invalid_hover.tres" id="8_k5arx"]
[ext_resource type="Material" uid="uid://bseibvgr10j2a" path="res://prototyping/materials/M_prototype_danger.tres" id="9_xlcn7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ia5wu"]
size = Vector3(0.16772461, 1.510376, 3.111145)

[sub_resource type="BoxShape3D" id="BoxShape3D_4brtg"]
size = Vector3(0.16772461, 0.82315063, 1.4405308)

[node name="Table" type="Node3D" unique_id=778473414]

[node name="InteractionArea3D" type="Area3D" parent="." unique_id=1454102033 node_paths=PackedStringArray("interact_state")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.788353, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5hina")
interact_state = NodePath("../InteractWithTable")
metadata/_custom_type_script = "uid://dlm1uspq25qm7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D" unique_id=1585365414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016235352, -0.019714355, 0.021392822)
shape = SubResource("BoxShape3D_ia5wu")

[node name="InteractTooltip3D" parent="InteractionArea3D" unique_id=603151964 node_paths=PackedStringArray("interaction") instance=ExtResource("2_48rla")]
interaction = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1478012687]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2544227, 1.8117316, 0)

[node name="InteractWithTable" type="Node" parent="." unique_id=1436366731 node_paths=PackedStringArray("sticker_hand", "label_3d", "table_sticker_dragging", "interaction_camera", "interaction_area")]
script = ExtResource("3_48rla")
sticker_hand = NodePath("../Stickers Node3D/Stickers Hand")
label_3d = NodePath("../Label3D")
table_sticker_dragging = NodePath("../DragAndDrop3D")
interaction_camera = NodePath("../Camera3D")
interaction_area = NodePath("../InteractionArea3D")
metadata/_custom_type_script = "uid://2t6nykh3ivmi"

[node name="Label3D" type="Label3D" parent="." unique_id=933331022]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.0964776, 2.3079593, -0.56103826)
visible = false
text = "Найдено стикеров: 0/9"
font_size = 24
outline_size = 6

[node name="Stickers Node3D" type="Node3D" parent="." unique_id=594218479]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2544227, 1.8117316, 0)

[node name="Stickers Hand" type="Node3D" parent="Stickers Node3D" unique_id=1837169998 node_paths=PackedStringArray("show_position", "hide_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6285923e-08, -0.58402884, -0.6013519)
visible = false
script = ExtResource("3_bbggy")
show_position = NodePath("../Show Hand Position")
hide_position = NodePath("../Hide Hand Position")
smooth_duration = 0.3

[node name="Sticker" parent="Stickers Node3D/Stickers Hand" unique_id=958233916 instance=ExtResource("5_26vo7")]

[node name="Sticker2" parent="Stickers Node3D/Stickers Hand" unique_id=1922272832 instance=ExtResource("5_26vo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791977, 0, 0)

[node name="Sticker3" parent="Stickers Node3D/Stickers Hand" unique_id=365103148 instance=ExtResource("5_26vo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791977, 0, 0)

[node name="Sticker4" parent="Stickers Node3D/Stickers Hand" unique_id=733177796 instance=ExtResource("5_26vo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791977, 0, 0)

[node name="Show Hand Position" type="Marker3D" parent="Stickers Node3D" unique_id=38995899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6285923e-08, -0.26591372, -0.6013519)

[node name="Hide Hand Position" type="Marker3D" parent="Stickers Node3D" unique_id=1621710371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6285923e-08, -0.5840533, -0.6013519)

[node name="TableHoverNode3D" parent="Stickers Node3D" unique_id=703492729 instance=ExtResource("6_4brtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.967015e-08, -0.58996344, -1.1363208)
visible = false
valid_material = ExtResource("4_b7tqs")
invalid_material = ExtResource("8_k5arx")

[node name="DragAndDrop3D" type="Node3D" parent="." unique_id=1407678083 node_paths=PackedStringArray("hand", "table_raycast", "sticker_hover", "table_stickers")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2544227, 1.8117316, 0)
script = ExtResource("4_y55wg")
target_layer = 64
collide_with_areas = true
hand = NodePath("../Stickers Node3D/Stickers Hand")
table_raycast = NodePath("../RayCast3D")
sticker_hover = NodePath("../Stickers Node3D/TableHoverNode3D")
table_stickers = NodePath("../Table Stickers")
metadata/_custom_type_script = "uid://c243uqlnixv4o"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=699899790]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2544227, 1.8117316, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="Area3D" type="Area3D" parent="." unique_id=860202046]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=801157807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016235352, 1.7998428, 0.09293461)
shape = SubResource("BoxShape3D_4brtg")

[node name="Table Stickers" type="Node3D" parent="." unique_id=1897545553]
script = ExtResource("8_4brtg")
connection_material = ExtResource("9_xlcn7")
