[gd_scene format=3 uid="uid://dn88gakl5muo8"]

[ext_resource type="Script" uid="uid://cw60ihsvesmx5" path="res://scenarios/00_night_fight/tutorial/markers/tutorial_marker.gd" id="1_o2f2y"]
[ext_resource type="FontFile" uid="uid://ym4vq7exemf3" path="res://fonts/PTSansNarrow-Bold.ttf" id="2_fxgnt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hi4po"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2f2y"]

[sub_resource type="Gradient" id="Gradient_fxgnt"]
offsets = PackedFloat32Array(0, 0.38826185, 0.5711061, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kwi4p"]
gradient = SubResource("Gradient_fxgnt")

[node name="TutorialMarker" type="Sprite3D" unique_id=887935103]
pixel_size = 0.0015
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_hi4po")
script = ExtResource("1_o2f2y")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1200635347]
transparent_bg = true
size = Vector2i(256, 128)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=888874532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o2f2y")

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/PanelContainer" unique_id=1748739803]
layout_mode = 2
theme_override_constants/margin_left = -15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -15
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="SubViewport/PanelContainer/MarginContainer2" unique_id=1874939406]
self_modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_kwi4p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer" unique_id=306429592]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer" unique_id=1536884757]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fxgnt")
text = "Первое дело"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
