[gd_scene format=3 uid="uid://dn88gakl5muo8"]

[ext_resource type="Script" uid="uid://cw60ihsvesmx5" path="res://scenarios/00_night_fight/tutorial/markers/tutorial_marker.gd" id="1_o2f2y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hi4po"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5m7n"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="TutorialMarker" type="Sprite3D" unique_id=887935103]
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_hi4po")
script = ExtResource("1_o2f2y")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1200635347]
transparent_bg = true
size = Vector2i(256, 128)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=888874532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -20.0
offset_right = 67.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5m7n")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer" unique_id=306429592]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer" unique_id=1536884757]
unique_name_in_owner = true
layout_mode = 2
text = "Первое дело"
