[gd_scene format=3 uid="uid://dvlpgtj5jf6de"]

[ext_resource type="Script" uid="uid://ch8753l8oejgl" path="res://devices/computer/monitor/monitor_control.gd" id="1_6xg1g"]
[ext_resource type="Script" uid="uid://dg4c1w04cm6ft" path="res://devices/computer/os/os_gameplay/os_gameplay.gd" id="2_6xg1g"]
[ext_resource type="FontFile" uid="uid://bdocifsem66dn" path="res://devices/computer/assets/font/monogram-extended.ttf" id="2_dalv8"]
[ext_resource type="Texture2D" uid="uid://cb1urhpwrqxo0" path="res://devices/computer/assets/img/patterns/pattern0011.png" id="3_5od7m"]
[ext_resource type="Texture2D" uid="uid://cfnecb8qbcghb" path="res://devices/computer/assets/img/content/dna_science.png" id="3_6wppi"]
[ext_resource type="Texture2D" uid="uid://y20inkqgxkek" path="res://devices/computer/assets/img/content/export.png" id="3_sab36"]
[ext_resource type="Texture2D" uid="uid://cmw5xr3hsf5ja" path="res://devices/computer/assets/img/icons/analysis.png" id="4_dalv8"]
[ext_resource type="Texture2D" uid="uid://cv36psgm7in15" path="res://devices/computer/assets/img/icons/clipboard.png" id="5_ww1kh"]
[ext_resource type="Texture2D" uid="uid://r8jiow65uxko" path="res://devices/computer/assets/img/icons/human-resources.png" id="6_sab36"]
[ext_resource type="Texture2D" uid="uid://cxiwgacgvfxnc" path="res://devices/computer/assets/img/icons/personal-information.png" id="7_qf42x"]
[ext_resource type="PackedScene" uid="uid://dj7ek454oudwe" path="res://devices/computer/os/apps/app_panel/inheritors/ap_keywords/ap_keywords.tscn" id="8_7us4k"]
[ext_resource type="Texture2D" uid="uid://c6nhhxkewq6q7" path="res://devices/computer/assets/img/os_gui/btn_wb_outline.png" id="9_1c880"]
[ext_resource type="PackedScene" uid="uid://b743b3jrd5671" path="res://devices/computer/os/apps/app_panel/inheritors/ap_report/ap_report.tscn" id="9_gth8j"]
[ext_resource type="Texture2D" uid="uid://c5leegj3263sk" path="res://devices/computer/assets/img/os_gui/btn_wb.png" id="10_a7cm2"]
[ext_resource type="PackedScene" uid="uid://cxu2lejo35spp" path="res://devices/computer/os/apps/app_panel/inheritors/ap_debug/ap_debug.tscn" id="10_dalv8"]
[ext_resource type="PackedScene" uid="uid://uuhh28fbqbic" path="res://devices/computer/os/apps/app_panel/inheritors/ap_map/ap_map.tscn" id="10_ww1kh"]
[ext_resource type="Texture2D" uid="uid://cee7eoo0s42py" path="res://devices/computer/assets/img/os_gui/btn_wb_pressed.png" id="11_a7cm2"]
[ext_resource type="Texture2D" uid="uid://xknefb2o63xm" path="res://devices/computer/assets/img/os_gui/Window_Base.png" id="12_anpc4"]
[ext_resource type="PackedScene" uid="uid://bo8hqtguwa32f" path="res://devices/computer/os/apps/app_panel/inheritors/ap_report/report_check/report_check.tscn" id="12_ww1kh"]
[ext_resource type="Texture2D" uid="uid://8vsiaduloe33" path="res://devices/computer/assets/img/cursors/cursor0010.png" id="13_2t07n"]
[ext_resource type="Script" uid="uid://b2po74o83srcy" path="res://devices/computer/monitor/computer_mouse_cursor.gd" id="14_c0d2k"]
[ext_resource type="Script" uid="uid://dtlybdfupvk30" path="res://devices/computer/os/os_gameplay/scenario/scenario.gd" id="18_gsb3y"]
[ext_resource type="Resource" uid="uid://jt0l5j3fb0px" path="res://devices/computer/os/os_gameplay/scenario/scenario1.tres" id="20_gsb3y"]

[sub_resource type="Theme" id="Theme_ww1kh"]
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("2_dalv8")
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("2_dalv8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xg1g"]
bg_color = Color(0.3944, 0.58, 0.56762666, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hud7"]
bg_color = Color(0.83137256, 0.8156863, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_j7fte"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anpc4"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("9_1c880")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hhjf"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("10_a7cm2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2t07n"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("11_a7cm2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8h1lp"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("11_a7cm2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_numv4"]
content_margin_top = 3.0
content_margin_bottom = 3.0
texture = ExtResource("12_anpc4")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_qf42x"]
Button/colors/font_color = Color(0.1404472, 0.14044762, 0.14044723, 1)
Button/colors/font_hover_color = Color(0.37413898, 0.37413928, 0.37414008, 1)
Button/colors/font_hover_pressed_color = Color(0.12591085, 0.12591085, 0.12591082, 1)
Button/colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
Button/styles/hover = SubResource("StyleBoxTexture_anpc4")
Button/styles/normal = SubResource("StyleBoxTexture_1hhjf")
Button/styles/pressed = SubResource("StyleBoxTexture_2t07n")
Label/colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
Label/styles/normal = SubResource("StyleBoxTexture_8h1lp")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_numv4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5od7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hhjf"]

[node name="Monitor Control" type="Control" unique_id=803566879]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ww1kh")
script = ExtResource("1_6xg1g")

[node name="Background" type="ColorRect" parent="." unique_id=620913889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="mc_os_workspace" type="MarginContainer" parent="." unique_id=1410614578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1031.0
offset_top = -638.0
offset_right = -1031.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="pc_wallpaper" type="PanelContainer" parent="mc_os_workspace" unique_id=538355003]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xg1g")

[node name="CenterContainer" type="CenterContainer" parent="mc_os_workspace/pc_wallpaper" unique_id=2121492354]
modulate = Color(0.72156864, 0.7607843, 0.7254902, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="mc_os_workspace/pc_wallpaper/CenterContainer" unique_id=1825488941]
layout_mode = 2
theme_override_constants/separation = 500

[node name="TextureRect" type="TextureRect" parent="mc_os_workspace/pc_wallpaper/CenterContainer/HBoxContainer" unique_id=101149797]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("3_sab36")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="mc_os_workspace/pc_wallpaper/CenterContainer/HBoxContainer" unique_id=815589143]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
texture = ExtResource("3_sab36")
expand_mode = 1

[node name="tr_logo" type="TextureRect" parent="mc_os_workspace/pc_wallpaper" unique_id=1778850693]
visible = false
modulate = Color(0.72156864, 0.7607843, 0.7254902, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6wppi")

[node name="c_apps" type="Control" parent="mc_os_workspace/pc_wallpaper" unique_id=1503191333]
visible = false
layout_mode = 2

[node name="btn_keywords" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=499371516]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 87.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 12
text = "Case
materials"
icon = ExtResource("4_dalv8")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="mc_os_workspace/pc_wallpaper/c_apps/btn_keywords" unique_id=496162043]
visible = false
layout_mode = 0
offset_left = 86.0
offset_right = 271.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5hud7")
text = "Используйте это приложение для управления материалами дела"
label_settings = SubResource("LabelSettings_j7fte")
autowrap_mode = 2

[node name="btn_report" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=1623881921]
layout_mode = 0
offset_left = 18.0
offset_top = 229.0
offset_right = 86.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 12
text = "Report"
icon = ExtResource("5_ww1kh")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label3" type="Label" parent="mc_os_workspace/pc_wallpaper/c_apps/btn_report" unique_id=1381070515]
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 4.0
offset_right = 272.0
offset_bottom = 73.75
theme_override_styles/normal = SubResource("StyleBoxFlat_5hud7")
text = "Используйте это приложение для составления отчета по делу"
label_settings = SubResource("LabelSettings_j7fte")
autowrap_mode = 2

[node name="btn_map" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=662131782]
layout_mode = 0
offset_left = 17.0
offset_top = 136.0
offset_right = 85.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 12
text = "Map"
icon = ExtResource("6_sab36")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label2" type="Label" parent="mc_os_workspace/pc_wallpaper/c_apps/btn_map" unique_id=1874959143]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = -9.0
offset_right = 274.0
offset_bottom = 60.75
theme_override_styles/normal = SubResource("StyleBoxFlat_5hud7")
text = "Используйте это приложение для анализа дела"
label_settings = SubResource("LabelSettings_j7fte")
autowrap_mode = 2

[node name="btn_debug" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=988282608]
visible = false
layout_mode = 0
offset_left = 657.0
offset_top = 6.0
offset_right = 725.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 12
text = "DEBUG"
icon = ExtResource("7_qf42x")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="c_windows" type="Control" parent="mc_os_workspace/pc_wallpaper" unique_id=1108269385]
layout_mode = 2
mouse_filter = 2

[node name="pa_keywords" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1906431389 node_paths=PackedStringArray("btn_bottom", "btn_ico") instance=ExtResource("8_7us4k")]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 174.0
offset_right = 277.0
offset_bottom = 543.0
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_keywords")
btn_ico = NodePath("../../c_apps/btn_keywords")

[node name="pa_debug" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1479633360 node_paths=PackedStringArray("btn_bottom", "btn_ico") instance=ExtResource("10_dalv8")]
layout_mode = 0
offset_left = 1142.5
offset_top = 314.5
offset_right = 1327.5
offset_bottom = 470.5
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_debug")
btn_ico = NodePath("../../c_apps/btn_debug")

[node name="pa_map" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1447563373 node_paths=PackedStringArray("btn_bottom", "btn_ico") instance=ExtResource("10_ww1kh")]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 174.0
offset_right = 720.0
offset_bottom = 595.0
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_map")
btn_ico = NodePath("../../c_apps/btn_map")

[node name="CenterContainer" type="CenterContainer" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1801182417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pa_report" parent="mc_os_workspace/pc_wallpaper/c_windows/CenterContainer" unique_id=1705589426 node_paths=PackedStringArray("notification_success", "notification_unsuccess", "report_check", "btn_bottom", "btn_ico") instance=ExtResource("9_gth8j")]
unique_name_in_owner = true
layout_mode = 2
notification_success = NodePath("../../../c_notifications/notify_report_success")
notification_unsuccess = NodePath("../../../c_notifications/notify_report_unsuccess")
report_check = NodePath("../../../c_notifications/CenterContainer/ReportCheck")
btn_bottom = NodePath("../../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_report")
btn_ico = NodePath("../../../c_apps/btn_report")

[node name="c_notifications" type="Control" parent="mc_os_workspace/pc_wallpaper" unique_id=512799671]
layout_mode = 2
mouse_filter = 2

[node name="notify_report_unsuccess" type="ColorRect" parent="mc_os_workspace/pc_wallpaper/c_notifications" unique_id=452544713]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[node name="Button" type="Button" parent="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess" unique_id=989561926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="notify_report_success" type="ColorRect" parent="mc_os_workspace/pc_wallpaper/c_notifications" unique_id=1418437112]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.66, 0.48400003, 1)

[node name="Button" type="Button" parent="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success" unique_id=3142391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CenterContainer" type="CenterContainer" parent="mc_os_workspace/pc_wallpaper/c_notifications" unique_id=1872913803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReportCheck" parent="mc_os_workspace/pc_wallpaper/c_notifications/CenterContainer" unique_id=1836261518 instance=ExtResource("12_ww1kh")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2

[node name="vbc_bottom_panel" type="VBoxContainer" parent="mc_os_workspace/pc_wallpaper" unique_id=1931282625]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_qf42x")

[node name="VSeparator" type="VSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel" unique_id=1364823291]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5od7m")

[node name="pc_bottom_panel" type="PanelContainer" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel" unique_id=174499602]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel" unique_id=1716236550]
layout_mode = 2
mouse_filter = 2

[node name="btn_exit" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=82512826]
unique_name_in_owner = true
layout_mode = 2
text = "EXIT"

[node name="VSeparator" type="VSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=1374791975]
layout_mode = 2
mouse_filter = 2

[node name="hbc_bottom_panel_apps" type="HBoxContainer" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=308736402]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="btn_keywords" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=1125601404]
layout_mode = 2
text = "Keywords"

[node name="btn_report" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=2125311120]
layout_mode = 2
text = "Report"

[node name="btn_map" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=854208479]
layout_mode = 2
text = "Map"

[node name="btn_debug" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=2083767328]
layout_mode = 2
text = "DEBUG"

[node name="HSeparator" type="HSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=296921173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1hhjf")

[node name="VSeparator2" type="VSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=1846024972]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=879037281]
layout_mode = 2
text = "12:08"
horizontal_alignment = 2

[node name="tr_lcd" type="TextureRect" parent="mc_os_workspace/pc_wallpaper" unique_id=716415231]
visible = false
modulate = Color(1, 1, 1, 0.21176471)
texture_filter = 1
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5od7m")
stretch_mode = 1

[node name="OSGameplay" type="Node" parent="." unique_id=709959101 node_paths=PackedStringArray("ap_debug", "ap_keywords", "ap_report", "ap_map")]
script = ExtResource("2_6xg1g")
scenarios = Array[ExtResource("18_gsb3y")]([ExtResource("20_gsb3y")])
ap_debug = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/pa_debug")
ap_keywords = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/pa_keywords")
ap_report = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/CenterContainer/pa_report")
ap_map = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/pa_map")
metadata/_custom_type_script = "uid://dg4c1w04cm6ft"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1565250706]
layer = 1025

[node name="ComputerMouseCursor" type="TextureRect" parent="CanvasLayer" unique_id=1683544476]
modulate = Color(0, 0, 0, 1)
top_level = true
texture_filter = 1
offset_left = -1021.0
offset_top = -618.0
offset_right = -1005.0
offset_bottom = -602.0
scale = Vector2(6, 6)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_2t07n")
script = ExtResource("14_c0d2k")
metadata/_custom_type_script = "uid://b2po74o83srcy"

[connection signal="mouse_entered" from="mc_os_workspace/pc_wallpaper/c_apps/btn_keywords" to="mc_os_workspace/pc_wallpaper/c_apps/btn_keywords/Label" method="show"]
[connection signal="mouse_exited" from="mc_os_workspace/pc_wallpaper/c_apps/btn_keywords" to="mc_os_workspace/pc_wallpaper/c_apps/btn_keywords/Label" method="hide"]
[connection signal="mouse_entered" from="mc_os_workspace/pc_wallpaper/c_apps/btn_report" to="mc_os_workspace/pc_wallpaper/c_apps/btn_report/Label3" method="show"]
[connection signal="mouse_exited" from="mc_os_workspace/pc_wallpaper/c_apps/btn_report" to="mc_os_workspace/pc_wallpaper/c_apps/btn_report/Label3" method="hide"]
[connection signal="mouse_entered" from="mc_os_workspace/pc_wallpaper/c_apps/btn_map" to="mc_os_workspace/pc_wallpaper/c_apps/btn_map/Label2" method="show"]
[connection signal="mouse_exited" from="mc_os_workspace/pc_wallpaper/c_apps/btn_map" to="mc_os_workspace/pc_wallpaper/c_apps/btn_map/Label2" method="hide"]
[connection signal="pressed" from="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess/Button" to="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess" method="hide"]
[connection signal="pressed" from="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess/Button" to="mc_os_workspace/pc_wallpaper/c_notifications/CenterContainer/ReportCheck" method="hide"]
[connection signal="pressed" from="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success/Button" to="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success" method="hide"]
[connection signal="pressed" from="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success/Button" to="mc_os_workspace/pc_wallpaper/c_notifications/CenterContainer/ReportCheck" method="hide"]
[connection signal="hidden" from="mc_os_workspace/pc_wallpaper/c_notifications/CenterContainer/ReportCheck" to="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess" method="hide"]
[connection signal="hidden" from="mc_os_workspace/pc_wallpaper/c_notifications/CenterContainer/ReportCheck" to="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success" method="hide"]
