[gd_scene format=3 uid="uid://dvlpgtj5jf6de"]

[ext_resource type="FontFile" uid="uid://dp4yid5ui873b" path="res://devices/computer/assets/font/monogram.ttf" id="1_1hhjf"]
[ext_resource type="Script" uid="uid://ch8753l8oejgl" path="res://devices/computer/monitor/monitor_control.gd" id="1_6xg1g"]
[ext_resource type="Script" uid="uid://dg4c1w04cm6ft" path="res://devices/computer/os/os_gameplay/os_gameplay.gd" id="2_6xg1g"]
[ext_resource type="Texture2D" uid="uid://cb1urhpwrqxo0" path="res://devices/computer/assets/img/patterns/pattern0011.png" id="3_5od7m"]
[ext_resource type="Texture2D" uid="uid://cfnecb8qbcghb" path="res://devices/computer/assets/img/content/dna_science.png" id="3_6wppi"]
[ext_resource type="Texture2D" uid="uid://bsfwss8xe7x6o" path="res://devices/computer/assets/img/icons/dna-strand.png" id="5_yckwh"]
[ext_resource type="Texture2D" uid="uid://d1kphkwie1ank" path="res://devices/computer/assets/img/icons/database.png" id="6_q1kfc"]
[ext_resource type="Texture2D" uid="uid://cxiwgacgvfxnc" path="res://devices/computer/assets/img/icons/personal-information.png" id="7_qf42x"]
[ext_resource type="PackedScene" uid="uid://dj7ek454oudwe" path="res://devices/computer/os/apps/app_panel/inheritors/ap_keywords/ap_keywords.tscn" id="8_7us4k"]
[ext_resource type="Texture2D" uid="uid://c6nhhxkewq6q7" path="res://devices/computer/assets/img/os_gui/Windows_Button_Focus_Outlined.png" id="9_1c880"]
[ext_resource type="PackedScene" uid="uid://b743b3jrd5671" path="res://devices/computer/os/apps/app_panel/inheritors/ap_report/ap_report.tscn" id="9_gth8j"]
[ext_resource type="PackedScene" uid="uid://ncryxifsnjsc" path="res://devices/computer/os/apps/app_panel/app_panel.tscn" id="9_qf42x"]
[ext_resource type="Texture2D" uid="uid://c5leegj3263sk" path="res://devices/computer/assets/img/os_gui/Windows_Button.png" id="10_a7cm2"]
[ext_resource type="PackedScene" uid="uid://cxu2lejo35spp" path="res://devices/computer/os/apps/app_panel/inheritors/ap_debug/ap_debug.tscn" id="10_dalv8"]
[ext_resource type="Texture2D" uid="uid://cee7eoo0s42py" path="res://devices/computer/assets/img/os_gui/Windows_Button_Pressed.png" id="11_a7cm2"]
[ext_resource type="Texture2D" uid="uid://xknefb2o63xm" path="res://devices/computer/assets/img/os_gui/Window_Base.png" id="12_anpc4"]
[ext_resource type="Texture2D" uid="uid://8vsiaduloe33" path="res://devices/computer/assets/img/cursors/cursor0010.png" id="13_2t07n"]
[ext_resource type="Script" uid="uid://b2po74o83srcy" path="res://devices/computer/monitor/computer_mouse_cursor.gd" id="14_c0d2k"]
[ext_resource type="Script" uid="uid://dtlybdfupvk30" path="res://devices/computer/os/os_gameplay/scenario/scenario.gd" id="18_gsb3y"]
[ext_resource type="Script" uid="uid://ia3n8itvb8ly" path="res://keywords/data/keyword_data.gd" id="19_dalv8"]
[ext_resource type="Script" uid="uid://dlggi3csk17kq" path="res://devices/computer/os/os_gameplay/dna_cluster/dna_cluster.gd" id="20_ww1kh"]
[ext_resource type="Script" uid="uid://bn7663kucbpmq" path="res://items/data/dna_data.gd" id="22_ww1kh"]

[sub_resource type="Theme" id="Theme_anpc4"]
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_1hhjf")
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_1hhjf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xg1g"]
bg_color = Color(0.21960784, 0.16862746, 0.14901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ww1kh"]
font_size = 48

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anpc4"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("9_1c880")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hhjf"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("10_a7cm2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2t07n"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("11_a7cm2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8h1lp"]
content_margin_top = 1.0
content_margin_bottom = 1.0
texture = ExtResource("11_a7cm2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_numv4"]
content_margin_top = 3.0
content_margin_bottom = 3.0
texture = ExtResource("12_anpc4")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_qf42x"]
Button/colors/font_color = Color(0.1404472, 0.14044762, 0.14044723, 1)
Button/colors/font_hover_color = Color(0.37413898, 0.37413928, 0.37414008, 1)
Button/colors/font_hover_pressed_color = Color(0.12591085, 0.12591085, 0.12591082, 1)
Button/colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
Button/styles/hover = SubResource("StyleBoxTexture_anpc4")
Button/styles/normal = SubResource("StyleBoxTexture_1hhjf")
Button/styles/pressed = SubResource("StyleBoxTexture_2t07n")
Label/colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
Label/styles/normal = SubResource("StyleBoxTexture_8h1lp")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_numv4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5od7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hhjf"]

[sub_resource type="Resource" id="Resource_ww1kh"]
script = ExtResource("19_dalv8")
id = "x007"
words = "Conflict"
type = "EVENT"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_j7fte"]
script = ExtResource("19_dalv8")
id = "x003"
words = "Knife"
type = "EVIDENCE"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_x8pnj"]
script = ExtResource("20_ww1kh")
evidence = SubResource("Resource_j7fte")
metadata/_custom_type_script = "uid://dlggi3csk17kq"

[sub_resource type="Resource" id="Resource_7hpiq"]
script = ExtResource("19_dalv8")
id = "x008"
words = "Butt"
type = "EVIDENCE"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_64sn2"]
script = ExtResource("20_ww1kh")
evidence = SubResource("Resource_7hpiq")
metadata/_custom_type_script = "uid://dlggi3csk17kq"

[sub_resource type="Resource" id="Resource_sab36"]
script = ExtResource("19_dalv8")
id = "x001"
words = "Austin Bolton"
type = "PERSON"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_dalv8"]
script = ExtResource("19_dalv8")
id = "x002"
words = "Finance"
type = "EVENT"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_qiysj"]
script = ExtResource("19_dalv8")
id = "x004"
words = "Ian Bolton"
type = "PERSON"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_g05ep"]
script = ExtResource("19_dalv8")
id = "x005"
words = "Jim Waller"
type = "PERSON"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_lv3v4"]
script = ExtResource("19_dalv8")
id = "x006"
words = "Paul Slater"
type = "PERSON"
metadata/_custom_type_script = "uid://ia3n8itvb8ly"

[sub_resource type="Resource" id="Resource_5hud7"]
script = ExtResource("18_gsb3y")
felon = SubResource("Resource_sab36")
personas = Array[ExtResource("19_dalv8")]([SubResource("Resource_qiysj"), SubResource("Resource_g05ep"), SubResource("Resource_lv3v4")])
motive = SubResource("Resource_dalv8")
events = Array[ExtResource("19_dalv8")]([SubResource("Resource_ww1kh")])
evidences = Array[ExtResource("20_ww1kh")]([SubResource("Resource_x8pnj"), SubResource("Resource_64sn2")])
metadata/_custom_type_script = "uid://dtlybdfupvk30"

[node name="Monitor Control" type="Control" unique_id=803566879]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 771.0
offset_bottom = 512.0
theme = SubResource("Theme_anpc4")
script = ExtResource("1_6xg1g")

[node name="Background" type="ColorRect" parent="." unique_id=620913889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="mc_os_workspace" type="MarginContainer" parent="." unique_id=1410614578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="pc_wallpaper" type="PanelContainer" parent="mc_os_workspace" unique_id=538355003]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xg1g")

[node name="tr_logo" type="TextureRect" parent="mc_os_workspace/pc_wallpaper" unique_id=1778850693]
modulate = Color(0.72156864, 0.7607843, 0.7254902, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6wppi")

[node name="c_apps" type="Control" parent="mc_os_workspace/pc_wallpaper" unique_id=1503191333]
layout_mode = 2

[node name="btn_dna_composer" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=499371516]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 87.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 12
text = "DNA
Composer"
icon = ExtResource("5_yckwh")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="btn_personas_db" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=1623881921]
layout_mode = 0
offset_left = 18.0
offset_top = 113.0
offset_right = 86.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 12
text = "Personas
DB"
icon = ExtResource("6_q1kfc")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="btn_dossier_viewer" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=662131782]
layout_mode = 0
offset_left = 18.0
offset_top = 216.0
offset_right = 86.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 12
text = "Dossier
viewer"
icon = ExtResource("7_qf42x")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="btn_debug" type="Button" parent="mc_os_workspace/pc_wallpaper/c_apps" unique_id=988282608]
layout_mode = 0
offset_left = 657.0
offset_top = 6.0
offset_right = 725.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 12
text = "DEBUG"
icon = ExtResource("7_qf42x")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="c_windows" type="Control" parent="mc_os_workspace/pc_wallpaper" unique_id=1108269385]
layout_mode = 2
mouse_filter = 2

[node name="pa_keywords" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1906431389 node_paths=PackedStringArray("btn_bottom", "btn_ico") instance=ExtResource("8_7us4k")]
layout_mode = 0
offset_left = 501.0
offset_top = 191.0
offset_right = 724.0
offset_bottom = 408.0
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_dna_composer")
btn_ico = NodePath("../../c_apps/btn_dna_composer")

[node name="pa_report" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1705589426 node_paths=PackedStringArray("notification_success", "notification_unsuccess", "btn_bottom", "btn_ico") instance=ExtResource("9_gth8j")]
layout_mode = 0
offset_left = 118.0
offset_top = 53.0
offset_right = 412.0
offset_bottom = 247.0
notification_success = NodePath("../../c_notifications/notify_report_success")
notification_unsuccess = NodePath("../../c_notifications/notify_report_unsuccess")
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_personas_db")
btn_ico = NodePath("../../c_apps/btn_personas_db")

[node name="pc_app3" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=51728572 node_paths=PackedStringArray("btn_bottom", "btn_ico") instance=ExtResource("9_qf42x")]
visible = false
layout_mode = 0
offset_left = 194.0
offset_top = 220.0
offset_right = 379.0
offset_bottom = 376.0
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_dossier_viewer")
btn_ico = NodePath("../../c_apps/btn_dossier_viewer")

[node name="pa_debug" parent="mc_os_workspace/pc_wallpaper/c_windows" unique_id=1479633360 node_paths=PackedStringArray("btn_bottom", "btn_ico") instance=ExtResource("10_dalv8")]
layout_mode = 0
offset_left = 393.0
offset_top = 11.0
offset_right = 578.0
offset_bottom = 167.0
btn_bottom = NodePath("../../vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps/btn_debug")
btn_ico = NodePath("../../c_apps/btn_debug")

[node name="c_notifications" type="Control" parent="mc_os_workspace/pc_wallpaper" unique_id=512799671]
layout_mode = 2
mouse_filter = 2

[node name="notify_report_unsuccess" type="ColorRect" parent="mc_os_workspace/pc_wallpaper/c_notifications" unique_id=452544713]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[node name="Label" type="Label" parent="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess" unique_id=889220886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The report was compiled incorrectly"
label_settings = SubResource("LabelSettings_ww1kh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess" unique_id=989561926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="notify_report_success" type="ColorRect" parent="mc_os_workspace/pc_wallpaper/c_notifications" unique_id=1418437112]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.66, 0.48400003, 1)

[node name="Label" type="Label" parent="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success" unique_id=408831511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You have successfully
 compiled the report"
label_settings = SubResource("LabelSettings_ww1kh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success" unique_id=3142391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="vbc_bottom_panel" type="VBoxContainer" parent="mc_os_workspace/pc_wallpaper" unique_id=1931282625]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_qf42x")

[node name="VSeparator" type="VSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel" unique_id=1364823291]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5od7m")

[node name="pc_bottom_panel" type="PanelContainer" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel" unique_id=174499602]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel" unique_id=1716236550]
layout_mode = 2
mouse_filter = 2

[node name="btn_exit" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=82512826]
unique_name_in_owner = true
layout_mode = 2
text = "EXIT"

[node name="VSeparator" type="VSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=1374791975]
layout_mode = 2
mouse_filter = 2

[node name="hbc_bottom_panel_apps" type="HBoxContainer" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=308736402]
layout_mode = 2
mouse_filter = 2

[node name="btn_dna_composer" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=1125601404]
layout_mode = 2
text = "DNA Composer"

[node name="btn_personas_db" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=2125311120]
layout_mode = 2
text = "Personas DB"

[node name="btn_dossier_viewer" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=854208479]
layout_mode = 2
text = "Dossier viewer"

[node name="btn_debug" type="Button" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer/hbc_bottom_panel_apps" unique_id=2083767328]
layout_mode = 2
text = "DEBUG"

[node name="HSeparator" type="HSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=296921173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1hhjf")

[node name="VSeparator2" type="VSeparator" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=1846024972]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="mc_os_workspace/pc_wallpaper/vbc_bottom_panel/pc_bottom_panel/HBoxContainer" unique_id=879037281]
layout_mode = 2
text = "12:08"
horizontal_alignment = 2

[node name="ComputerMouseCursor" type="TextureRect" parent="mc_os_workspace/pc_wallpaper" unique_id=1683544476]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_2t07n")
script = ExtResource("14_c0d2k")
metadata/_custom_type_script = "uid://b2po74o83srcy"

[node name="tr_lcd" type="TextureRect" parent="mc_os_workspace/pc_wallpaper" unique_id=716415231]
modulate = Color(1, 1, 1, 0.078431375)
texture_filter = 1
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5od7m")
stretch_mode = 1

[node name="OSGameplay" type="Node" parent="." unique_id=709959101 node_paths=PackedStringArray("ap_debug", "ap_keywords", "ap_report")]
script = ExtResource("2_6xg1g")
scenarios = Array[ExtResource("18_gsb3y")]([SubResource("Resource_5hud7")])
ap_debug = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/pa_debug")
ap_keywords = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/pa_keywords")
ap_report = NodePath("../mc_os_workspace/pc_wallpaper/c_windows/pa_report")
metadata/_custom_type_script = "uid://dg4c1w04cm6ft"

[connection signal="pressed" from="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess/Button" to="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_unsuccess" method="hide"]
[connection signal="pressed" from="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success/Button" to="mc_os_workspace/pc_wallpaper/c_notifications/notify_report_success" method="hide"]
