[gd_scene format=3 uid="uid://b2q2xjr1xt7rj"]

[ext_resource type="PackedScene" uid="uid://rieywa0q220p" path="res://environment/laboratory/laboratory_level.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1525077625]

[node name="Laboratory Level" parent="." unique_id=1427256803 instance=ExtResource("1_ig7tw")]
