[gd_scene format=3 uid="uid://c1lf10hvr208k"]

[ext_resource type="PackedScene" uid="uid://3274lr6yan17" path="res://items/base_item.tscn" id="1_kdftl"]
[ext_resource type="PackedScene" uid="uid://c5xk7hui6wcwm" path="res://environment/laboratory/assets/props/documents/document_handler.glb" id="2_ixs7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkrfa"]
size = Vector3(0.28134155, 0.40167236, 0.018981934)

[node name="Protocol Document" unique_id=679873917 instance=ExtResource("1_kdftl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5" unique_id=274509860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6293945e-05, -0.013397217, -0.0022888184)
shape = SubResource("BoxShape3D_vkrfa")

[node name="document_handler" parent="." index="6" unique_id=281028965 instance=ExtResource("2_ixs7t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.038791865, -0.006714225)
